T1A68 000:145.933   SEGGER J-Link V6.86 Log File
T1A68 000:146.765   DLL Compiled: Sep 24 2020 17:31:31
T1A68 000:146.770   Logging started @ 2021-07-13 04:32
T1A68 000:146.774 - 146.776ms
T1A68 000:146.789 JLINK_SetWarnOutHandler(...)
T1A68 000:146.795 - 0.007ms
T1A68 000:146.801 JLINK_OpenEx(...)
T1A68 000:148.582   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T1A68 000:151.894   Hardware: V7.00
T1A68 000:151.919   S/N: 20090928
T1A68 000:151.925   OEM: SEGGER
T1A68 000:151.931   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
T1A68 000:153.612   TELNET listener socket opened on port 19021
T1A68 000:153.852   WEBSRV Starting webserver
T1A68 000:154.358   WEBSRV Webserver running on local port 19080
T1A68 000:154.391 - 7.593ms returns "O.K."
T1A68 000:154.443 JLINK_GetEmuCaps()
T1A68 000:154.453 - 0.011ms returns 0x88EA5833
T1A68 000:154.468 JLINK_TIF_GetAvailable(...)
T1A68 000:154.937 - 0.475ms
T1A68 000:154.949 JLINK_SetErrorOutHandler(...)
T1A68 000:154.953 - 0.005ms
T1A68 000:154.976 JLINK_ExecCommand("ProjectFile = "E:\MCU\作品\核心板系列\Contx-MCS\Contx-M3CS\User\JLinkSettings.ini"", ...). 
T1A68 000:170.015 - 15.079ms returns 0x00
T1A68 000:221.970 JLINK_ExecCommand("Device = STM32F103RE", ...). 
T1A68 000:265.124   Device "STM32F103RE" selected.
T1A68 000:265.771 - 43.788ms returns 0x00
T1A68 000:265.826 JLINK_GetHardwareVersion()
T1A68 000:265.833 - 0.008ms returns 70000
T1A68 000:265.850 JLINK_GetDLLVersion()
T1A68 000:265.855 - 0.006ms returns 68600
T1A68 000:265.860 JLINK_GetOEMString(...)
T1A68 000:265.865 JLINK_GetFirmwareString(...)
T1A68 000:265.869 - 0.006ms
T1A68 000:370.929 JLINK_GetDLLVersion()
T1A68 000:370.959 - 0.032ms returns 68600
T1A68 000:370.965 JLINK_GetCompileDateTime()
T1A68 000:370.969 - 0.005ms
T1A68 000:408.826 JLINK_GetFirmwareString(...)
T1A68 000:408.849 - 0.026ms
T1A68 000:445.363 JLINK_GetHardwareVersion()
T1A68 000:445.389 - 0.028ms returns 70000
T1A68 000:484.808 JLINK_GetSN()
T1A68 000:484.836 - 0.029ms returns 20090928
T1A68 000:520.049 JLINK_GetOEMString(...)
T1A68 000:589.601 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T1A68 000:590.710 - 1.117ms returns 0x00
T1A68 000:590.724 JLINK_HasError()
T1A68 000:590.743 JLINK_SetSpeed(5000)
T1A68 000:591.334 - 0.596ms
T1A68 000:591.344 JLINK_GetId()
T1A68 000:625.372   Found SW-DP with ID 0x1BA01477
T1A68 000:693.993   Found SW-DP with ID 0x1BA01477
T1A68 000:701.097   Old FW that does not support reading DPIDR via DAP jobs
T1A68 000:743.320   Unknown DP version. Assuming DPv0
T1A68 000:771.019   Scanning AP map to find all available APs
T1A68 000:805.933   AP[1]: Stopped AP scan as end of AP map has been reached
T1A68 000:833.320   AP[0]: AHB-AP (IDR: 0x14770011)
T1A68 000:868.039   Iterating through AP map to find AHB-AP to use
T1A68 000:908.877   AP[0]: Core found
T1A68 000:941.762   AP[0]: AHB-AP ROM base: 0xE00FF000
T1A68 000:981.007   CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)
T1A68 001:013.856   Found Cortex-M3 r1p1, Little endian.
T1A68 001:115.484   -- Max. mem block: 0x00002C18
T1A68 001:115.892   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1A68 001:116.834   CPU_ReadMem(4 bytes @ 0xE0002000)
T1A68 001:146.908   FPUnit: 6 code (BP) slots and 2 literal slots
T1A68 001:146.933   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1A68 001:147.560   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1A68 001:148.276   CPU_ReadMem(4 bytes @ 0xE0001000)
T1A68 001:149.033   CPU_WriteMem(4 bytes @ 0xE0001000)
T1A68 001:149.726   CPU_ReadMem(4 bytes @ 0xE000ED88)
T1A68 001:150.415   CPU_WriteMem(4 bytes @ 0xE000ED88)
T1A68 001:151.072   CPU_ReadMem(4 bytes @ 0xE000ED88)
T1A68 001:151.857   CPU_WriteMem(4 bytes @ 0xE000ED88)
T1A68 001:185.117   CoreSight components:
T1A68 001:216.785   ROMTbl[0] @ E00FF000
T1A68 001:216.874   CPU_ReadMem(64 bytes @ 0xE00FF000)
T1A68 001:218.298   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T1A68 001:250.930   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS
T1A68 001:250.959   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T1A68 001:282.392   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT
T1A68 001:282.475   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T1A68 001:314.416   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB
T1A68 001:314.454   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T1A68 001:349.607   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM
T1A68 001:349.647   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T1A68 001:385.732   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite
T1A68 001:385.757   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T1A68 001:415.033   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3
T1A68 001:416.164 - 824.849ms returns 0x1BA01477
T1A68 001:416.213 JLINK_GetDLLVersion()
T1A68 001:416.218 - 0.007ms returns 68600
T1A68 001:416.345 JLINK_CORE_GetFound()
T1A68 001:416.354 - 0.010ms returns 0x30000FF
T1A68 001:416.364 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T1A68 001:416.372   Value=0xE00FF000
T1A68 001:416.378 - 0.016ms returns 0
T1A68 001:450.787 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T1A68 001:450.883   Value=0xE00FF000
T1A68 001:450.891 - 0.106ms returns 0
T1A68 001:450.902 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T1A68 001:450.906   Value=0xE0041000
T1A68 001:450.912 - 0.012ms returns 0
T1A68 001:450.999 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T1A68 001:451.938   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T1A68 001:453.139   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T1A68 001:453.158 - 2.161ms returns 32 (0x20)
T1A68 001:453.169 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T1A68 001:453.174   Value=0x00000000
T1A68 001:453.180 - 0.012ms returns 0
T1A68 001:453.184 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T1A68 001:453.189   Value=0xE0040000
T1A68 001:453.194 - 0.011ms returns 0
T1A68 001:453.199 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T1A68 001:453.203   Value=0xE0000000
T1A68 001:453.208 - 0.011ms returns 0
T1A68 001:453.213 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T1A68 001:453.217   Value=0xE0001000
T1A68 001:453.222 - 0.011ms returns 0
T1A68 001:453.227 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T1A68 001:453.231   Value=0xE0002000
T1A68 001:453.237 - 0.011ms returns 0
T1A68 001:453.241 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T1A68 001:453.245   Value=0xE000E000
T1A68 001:453.251 - 0.011ms returns 0
T1A68 001:453.255 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T1A68 001:453.262   Value=0xE000EDF0
T1A68 001:453.269 - 0.016ms returns 0
T1A68 001:453.275 JLINK_GetDebugInfo(0x01 = Unknown)
T1A68 001:453.285   Value=0x00000000
T1A68 001:453.296 - 0.023ms returns 0
T1A68 001:453.302 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T1A68 001:453.339   CPU_ReadMem(4 bytes @ 0xE000ED00)
T1A68 001:454.011   Data:  31 C2 1F 41
T1A68 001:454.021   Debug reg: CPUID
T1A68 001:454.027 - 0.727ms returns 1 (0x1)
T1A68 001:454.034 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T1A68 001:454.038   Value=0x00000000
T1A68 001:454.044 - 0.011ms returns 0
T1A68 001:454.049 JLINK_HasError()
T1A68 001:454.055 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T1A68 001:454.059 - 0.006ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T1A68 001:454.064 JLINK_Reset()
T1A68 001:454.095   CPU is running
T1A68 001:454.103   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1A68 001:454.785   CPU is running
T1A68 001:454.798   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1A68 001:493.147   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T1A68 001:526.999   Reset: Reset device via AIRCR.SYSRESETREQ.
T1A68 001:527.023   CPU is running
T1A68 001:527.032   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T1A68 001:580.880   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1A68 001:581.754   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1A68 001:582.420   CPU is running
T1A68 001:582.432   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1A68 001:583.117   CPU is running
T1A68 001:583.127   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1A68 001:588.905   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1A68 001:593.427   CPU_WriteMem(4 bytes @ 0xE0002000)
T1A68 001:594.070   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1A68 001:594.727   CPU_ReadMem(4 bytes @ 0xE0001000)
T1A68 001:595.471 - 141.413ms
T1A68 001:595.489 JLINK_Halt()
T1A68 001:595.493 - 0.006ms returns 0x00
T1A68 001:595.553 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T1A68 001:595.573   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1A68 001:596.213   Data:  03 00 03 00
T1A68 001:596.224   Debug reg: DHCSR
T1A68 001:596.229 - 0.677ms returns 1 (0x1)
T1A68 001:596.252 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T1A68 001:596.260   Debug reg: DHCSR
T1A68 001:596.334   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1A68 001:597.074 - 0.829ms returns 0 (0x00000000)
T1A68 001:597.087 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T1A68 001:597.092   Debug reg: DEMCR
T1A68 001:597.108   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1A68 001:597.806 - 0.724ms returns 0 (0x00000000)
T1A68 001:718.894 JLINK_GetHWStatus(...)
T1A68 001:719.329 - 0.440ms returns 0
T1A68 001:809.067 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T1A68 001:809.086 - 0.021ms returns 0x06
T1A68 001:809.091 JLINK_GetNumBPUnits(Type = 0xF0)
T1A68 001:809.095 - 0.006ms returns 0x2000
T1A68 001:809.100 JLINK_GetNumWPUnits()
T1A68 001:809.104 - 0.005ms returns 4
T1A68 001:893.409 JLINK_GetSpeed()
T1A68 001:893.429 - 0.021ms returns 4000
T1A68 001:949.555 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T1A68 001:949.622   CPU_ReadMem(4 bytes @ 0xE000E004)
T1A68 001:950.336   Data:  01 00 00 00
T1A68 001:950.350 - 0.797ms returns 1 (0x1)
T1A68 001:950.363 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T1A68 001:950.413   CPU_ReadMem(4 bytes @ 0xE000E004)
T1A68 001:951.207   Data:  01 00 00 00
T1A68 001:951.261 - 0.901ms returns 1 (0x1)
T1A68 001:951.286 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T1A68 001:951.292   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T1A68 001:952.308   CPU_WriteMem(28 bytes @ 0xE0001000)
T1A68 001:953.323 - 2.044ms returns 0x1C
T1A68 001:953.339 JLINK_Halt()
T1A68 001:953.343 - 0.006ms returns 0x00
T1A68 001:953.348 JLINK_IsHalted()
T1A68 001:953.353 - 0.006ms returns TRUE
T1A68 001:961.494 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T1A68 001:961.523   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T1A68 001:962.765   CPU_WriteMem(356 bytes @ 0x20000000)
T1A68 001:968.383 - 6.944ms returns 0x164
T1A68 001:968.576 JLINK_HasError()
T1A68 001:968.597 JLINK_WriteReg(R0, 0x08000000)
T1A68 001:968.623 - 0.029ms returns 0
T1A68 001:968.630 JLINK_WriteReg(R1, 0x00B71B00)
T1A68 001:968.944 - 0.329ms returns 0
T1A68 001:968.966 JLINK_WriteReg(R2, 0x00000001)
T1A68 001:968.979 - 0.015ms returns 0
T1A68 001:968.984 JLINK_WriteReg(R3, 0x00000000)
T1A68 001:968.998 - 0.016ms returns 0
T1A68 001:969.003 JLINK_WriteReg(R4, 0x00000000)
T1A68 001:969.012 - 0.011ms returns 0
T1A68 001:969.017 JLINK_WriteReg(R5, 0x00000000)
T1A68 001:969.052 - 0.038ms returns 0
T1A68 001:969.058 JLINK_WriteReg(R6, 0x00000000)
T1A68 001:969.067 - 0.010ms returns 0
T1A68 001:969.071 JLINK_WriteReg(R7, 0x00000000)
T1A68 001:969.080 - 0.010ms returns 0
T1A68 001:969.085 JLINK_WriteReg(R8, 0x00000000)
T1A68 001:969.615 - 0.533ms returns 0
T1A68 001:969.623 JLINK_WriteReg(R9, 0x20000160)
T1A68 001:969.632 - 0.011ms returns 0
T1A68 001:969.637 JLINK_WriteReg(R10, 0x00000000)
T1A68 001:969.646 - 0.011ms returns 0
T1A68 001:969.651 JLINK_WriteReg(R11, 0x00000000)
T1A68 001:969.660 - 0.010ms returns 0
T1A68 001:969.664 JLINK_WriteReg(R12, 0x00000000)
T1A68 001:969.673 - 0.010ms returns 0
T1A68 001:969.678 JLINK_WriteReg(R13 (SP), 0x20001000)
T1A68 001:969.687 - 0.011ms returns 0
T1A68 001:969.692 JLINK_WriteReg(R14, 0x20000001)
T1A68 001:969.701 - 0.010ms returns 0
T1A68 001:969.705 JLINK_WriteReg(R15 (PC), 0x20000038)
T1A68 001:969.720 - 0.017ms returns 0
T1A68 001:969.725 JLINK_WriteReg(XPSR, 0x01000000)
T1A68 001:969.735 - 0.012ms returns 0
T1A68 001:969.740 JLINK_WriteReg(MSP, 0x20001000)
T1A68 001:969.834 - 0.098ms returns 0
T1A68 001:969.841 JLINK_WriteReg(PSP, 0x20001000)
T1A68 001:969.850 - 0.011ms returns 0
T1A68 001:969.855 JLINK_WriteReg(CFBP, 0x00000000)
T1A68 001:969.863 - 0.010ms returns 0
T1A68 001:969.869 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1A68 001:969.922   CPU_ReadMem(2 bytes @ 0x20000000)
T1A68 001:970.685 - 0.822ms returns 0x00000001
T1A68 001:970.695 JLINK_Go()
T1A68 001:970.707   CPU_WriteMem(2 bytes @ 0x20000000)
T1A68 001:971.393   CPU_ReadMem(4 bytes @ 0xE0001000)
T1A68 001:972.070   CPU_WriteMem(4 bytes @ 0xE0002008)
T1A68 001:972.079   CPU_WriteMem(4 bytes @ 0xE000200C)
T1A68 001:972.085   CPU_WriteMem(4 bytes @ 0xE0002010)
T1A68 001:972.091   CPU_WriteMem(4 bytes @ 0xE0002014)
T1A68 001:972.096   CPU_WriteMem(4 bytes @ 0xE0002018)
T1A68 001:972.102   CPU_WriteMem(4 bytes @ 0xE000201C)
T1A68 001:974.827   CPU_WriteMem(4 bytes @ 0xE0001004)
T1A68 001:979.072 - 8.420ms
T1A68 001:979.131 JLINK_IsHalted()
T1A68 001:983.051   CPU_ReadMem(2 bytes @ 0x20000000)
T1A68 001:983.915 - 4.803ms returns TRUE
T1A68 001:983.946 JLINK_ReadReg(R15 (PC))
T1A68 001:983.966 - 0.021ms returns 0x20000000
T1A68 001:983.972 JLINK_ClrBPEx(BPHandle = 0x00000001)
T1A68 001:983.981 - 0.011ms returns 0x00
T1A68 001:983.987 JLINK_ReadReg(R0)
T1A68 001:983.997 - 0.011ms returns 0x00000000
T1A68 001:985.743 JLINK_HasError()
T1A68 001:985.754 JLINK_WriteReg(R0, 0x08000000)
T1A68 001:985.765 - 0.012ms returns 0
T1A68 001:985.770 JLINK_WriteReg(R1, 0x00000800)
T1A68 001:985.778 - 0.010ms returns 0
T1A68 001:985.783 JLINK_WriteReg(R2, 0x000000FF)
T1A68 001:985.792 - 0.011ms returns 0
T1A68 001:985.797 JLINK_WriteReg(R3, 0x00000000)
T1A68 001:985.806 - 0.010ms returns 0
T1A68 001:985.810 JLINK_WriteReg(R4, 0x00000000)
T1A68 001:985.819 - 0.010ms returns 0
T1A68 001:985.824 JLINK_WriteReg(R5, 0x00000000)
T1A68 001:985.832 - 0.012ms returns 0
T1A68 001:985.838 JLINK_WriteReg(R6, 0x00000000)
T1A68 001:985.847 - 0.010ms returns 0
T1A68 001:985.852 JLINK_WriteReg(R7, 0x00000000)
T1A68 001:985.860 - 0.011ms returns 0
T1A68 001:985.865 JLINK_WriteReg(R8, 0x00000000)
T1A68 001:985.958 - 0.095ms returns 0
T1A68 001:985.964 JLINK_WriteReg(R9, 0x20000160)
T1A68 001:985.972 - 0.010ms returns 0
T1A68 001:985.977 JLINK_WriteReg(R10, 0x00000000)
T1A68 001:985.990 - 0.015ms returns 0
T1A68 001:985.995 JLINK_WriteReg(R11, 0x00000000)
T1A68 001:986.004 - 0.010ms returns 0
T1A68 001:986.008 JLINK_WriteReg(R12, 0x00000000)
T1A68 001:986.017 - 0.010ms returns 0
T1A68 001:986.021 JLINK_WriteReg(R13 (SP), 0x20001000)
T1A68 001:986.031 - 0.011ms returns 0
T1A68 001:986.035 JLINK_WriteReg(R14, 0x20000001)
T1A68 001:986.044 - 0.010ms returns 0
T1A68 001:986.048 JLINK_WriteReg(R15 (PC), 0x20000020)
T1A68 001:986.057 - 0.010ms returns 0
T1A68 001:986.062 JLINK_WriteReg(XPSR, 0x01000000)
T1A68 001:986.071 - 0.010ms returns 0
T1A68 001:986.075 JLINK_WriteReg(MSP, 0x20001000)
T1A68 001:986.084 - 0.010ms returns 0
T1A68 001:986.088 JLINK_WriteReg(PSP, 0x20001000)
T1A68 001:986.097 - 0.010ms returns 0
T1A68 001:986.102 JLINK_WriteReg(CFBP, 0x00000000)
T1A68 001:986.110 - 0.010ms returns 0
T1A68 001:986.115 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1A68 001:986.125 - 0.011ms returns 0x00000002
T1A68 001:986.130 JLINK_Go()
T1A68 001:986.146   CPU_ReadMem(4 bytes @ 0xE0001000)
T1A68 001:990.358 - 4.233ms
T1A68 001:990.368 JLINK_IsHalted()
T1A68 001:994.082   CPU_ReadMem(2 bytes @ 0x20000000)
T1A68 001:994.737 - 4.378ms returns TRUE
T1A68 001:994.753 JLINK_ReadReg(R15 (PC))
T1A68 001:994.770 - 0.019ms returns 0x20000000
T1A68 001:994.775 JLINK_ClrBPEx(BPHandle = 0x00000002)
T1A68 001:994.792 - 0.019ms returns 0x00
T1A68 001:994.797 JLINK_ReadReg(R0)
T1A68 001:994.928 - 0.134ms returns 0x00000001
T1A68 001:994.937 JLINK_HasError()
T1A68 001:994.943 JLINK_WriteReg(R0, 0x08000000)
T1A68 001:995.015 - 0.075ms returns 0
T1A68 001:995.021 JLINK_WriteReg(R1, 0x00000800)
T1A68 001:995.030 - 0.011ms returns 0
T1A68 001:995.035 JLINK_WriteReg(R2, 0x000000FF)
T1A68 001:995.130 - 0.100ms returns 0
T1A68 001:995.139 JLINK_WriteReg(R3, 0x00000000)
T1A68 001:995.148 - 0.012ms returns 0
T1A68 001:995.154 JLINK_WriteReg(R4, 0x00000000)
T1A68 001:995.163 - 0.011ms returns 0
T1A68 001:995.168 JLINK_WriteReg(R5, 0x00000000)
T1A68 001:995.177 - 0.010ms returns 0
T1A68 001:995.182 JLINK_WriteReg(R6, 0x00000000)
T1A68 001:995.190 - 0.010ms returns 0
T1A68 001:995.195 JLINK_WriteReg(R7, 0x00000000)
T1A68 001:995.204 - 0.011ms returns 0
T1A68 001:995.209 JLINK_WriteReg(R8, 0x00000000)
T1A68 001:995.218 - 0.010ms returns 0
T1A68 001:995.222 JLINK_WriteReg(R9, 0x20000160)
T1A68 001:995.233 - 0.012ms returns 0
T1A68 001:995.237 JLINK_WriteReg(R10, 0x00000000)
T1A68 001:995.248 - 0.016ms returns 0
T1A68 001:995.259 JLINK_WriteReg(R11, 0x00000000)
T1A68 001:995.277 - 0.021ms returns 0
T1A68 001:995.285 JLINK_WriteReg(R12, 0x00000000)
T1A68 001:995.297 - 0.014ms returns 0
T1A68 001:995.304 JLINK_WriteReg(R13 (SP), 0x20001000)
T1A68 001:995.320 - 0.025ms returns 0
T1A68 001:995.336 JLINK_WriteReg(R14, 0x20000001)
T1A68 001:995.361 - 0.031ms returns 0
T1A68 001:995.373 JLINK_WriteReg(R15 (PC), 0x200000B6)
T1A68 001:995.392 - 0.024ms returns 0
T1A68 001:995.400 JLINK_WriteReg(XPSR, 0x01000000)
T1A68 001:995.766 - 0.389ms returns 0
T1A68 001:995.803 JLINK_WriteReg(MSP, 0x20001000)
T1A68 001:995.822 - 0.020ms returns 0
T1A68 001:995.827 JLINK_WriteReg(PSP, 0x20001000)
T1A68 001:995.838 - 0.013ms returns 0
T1A68 001:995.845 JLINK_WriteReg(CFBP, 0x00000000)
T1A68 001:995.856 - 0.015ms returns 0
T1A68 001:995.867 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1A68 001:995.884 - 0.020ms returns 0x00000003
T1A68 001:995.891 JLINK_Go()
T1A68 001:995.929   CPU_ReadMem(4 bytes @ 0xE0001000)
T1A68 002:000.497 - 4.620ms
T1A68 002:000.518 JLINK_IsHalted()
T1A68 002:001.167 - 0.655ms returns FALSE
T1A68 002:001.178 JLINK_HasError()
T1A68 002:062.710 JLINK_IsHalted()
T1A68 002:066.899   CPU_ReadMem(2 bytes @ 0x20000000)
T1A68 002:067.696 - 4.992ms returns TRUE
T1A68 002:067.708 JLINK_ReadReg(R15 (PC))
T1A68 002:067.721 - 0.015ms returns 0x20000000
T1A68 002:067.726 JLINK_ClrBPEx(BPHandle = 0x00000003)
T1A68 002:067.741 - 0.017ms returns 0x00
T1A68 002:067.746 JLINK_ReadReg(R0)
T1A68 002:067.756 - 0.011ms returns 0x00000000
T1A68 002:070.046 JLINK_HasError()
T1A68 002:070.061 JLINK_WriteReg(R0, 0x08000800)
T1A68 002:070.077 - 0.017ms returns 0
T1A68 002:070.082 JLINK_WriteReg(R1, 0x00000800)
T1A68 002:070.093 - 0.012ms returns 0
T1A68 002:070.098 JLINK_WriteReg(R2, 0x000000FF)
T1A68 002:070.228 - 0.132ms returns 0
T1A68 002:070.233 JLINK_WriteReg(R3, 0x00000000)
T1A68 002:070.243 - 0.011ms returns 0
T1A68 002:070.248 JLINK_WriteReg(R4, 0x00000000)
T1A68 002:070.257 - 0.011ms returns 0
T1A68 002:070.262 JLINK_WriteReg(R5, 0x00000000)
T1A68 002:070.342 - 0.083ms returns 0
T1A68 002:070.348 JLINK_WriteReg(R6, 0x00000000)
T1A68 002:070.357 - 0.011ms returns 0
T1A68 002:070.362 JLINK_WriteReg(R7, 0x00000000)
T1A68 002:070.372 - 0.012ms returns 0
T1A68 002:070.377 JLINK_WriteReg(R8, 0x00000000)
T1A68 002:070.386 - 0.010ms returns 0
T1A68 002:070.391 JLINK_WriteReg(R9, 0x20000160)
T1A68 002:070.400 - 0.010ms returns 0
T1A68 002:070.405 JLINK_WriteReg(R10, 0x00000000)
T1A68 002:070.414 - 0.011ms returns 0
T1A68 002:070.418 JLINK_WriteReg(R11, 0x00000000)
T1A68 002:070.427 - 0.011ms returns 0
T1A68 002:070.432 JLINK_WriteReg(R12, 0x00000000)
T1A68 002:070.441 - 0.010ms returns 0
T1A68 002:070.445 JLINK_WriteReg(R13 (SP), 0x20001000)
T1A68 002:070.455 - 0.011ms returns 0
T1A68 002:070.460 JLINK_WriteReg(R14, 0x20000001)
T1A68 002:070.469 - 0.011ms returns 0
T1A68 002:070.474 JLINK_WriteReg(R15 (PC), 0x20000020)
T1A68 002:070.483 - 0.011ms returns 0
T1A68 002:070.487 JLINK_WriteReg(XPSR, 0x01000000)
T1A68 002:070.497 - 0.011ms returns 0
T1A68 002:070.502 JLINK_WriteReg(MSP, 0x20001000)
T1A68 002:070.511 - 0.011ms returns 0
T1A68 002:070.515 JLINK_WriteReg(PSP, 0x20001000)
T1A68 002:070.644 - 0.130ms returns 0
T1A68 002:070.656 JLINK_WriteReg(CFBP, 0x00000000)
T1A68 002:070.669 - 0.014ms returns 0
T1A68 002:070.674 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1A68 002:070.684 - 0.012ms returns 0x00000004
T1A68 002:070.689 JLINK_Go()
T1A68 002:070.707   CPU_ReadMem(4 bytes @ 0xE0001000)
T1A68 002:074.895 - 4.214ms
T1A68 002:074.909 JLINK_IsHalted()
T1A68 002:078.810   CPU_ReadMem(2 bytes @ 0x20000000)
T1A68 002:079.706 - 4.814ms returns TRUE
T1A68 002:079.740 JLINK_ReadReg(R15 (PC))
T1A68 002:079.801 - 0.064ms returns 0x20000000
T1A68 002:079.809 JLINK_ClrBPEx(BPHandle = 0x00000004)
T1A68 002:079.828 - 0.022ms returns 0x00
T1A68 002:079.836 JLINK_ReadReg(R0)
T1A68 002:079.850 - 0.017ms returns 0x00000001
T1A68 002:079.860 JLINK_HasError()
T1A68 002:079.869 JLINK_WriteReg(R0, 0x08000800)
T1A68 002:079.890 - 0.023ms returns 0
T1A68 002:079.897 JLINK_WriteReg(R1, 0x00000800)
T1A68 002:079.909 - 0.014ms returns 0
T1A68 002:079.915 JLINK_WriteReg(R2, 0x000000FF)
T1A68 002:079.929 - 0.017ms returns 0
T1A68 002:079.936 JLINK_WriteReg(R3, 0x00000000)
T1A68 002:079.949 - 0.015ms returns 0
T1A68 002:079.954 JLINK_WriteReg(R4, 0x00000000)
T1A68 002:079.967 - 0.014ms returns 0
T1A68 002:079.972 JLINK_WriteReg(R5, 0x00000000)
T1A68 002:079.984 - 0.015ms returns 0
T1A68 002:079.990 JLINK_WriteReg(R6, 0x00000000)
T1A68 002:080.004 - 0.016ms returns 0
T1A68 002:080.009 JLINK_WriteReg(R7, 0x00000000)
T1A68 002:080.022 - 0.014ms returns 0
T1A68 002:080.028 JLINK_WriteReg(R8, 0x00000000)
T1A68 002:080.042 - 0.015ms returns 0
T1A68 002:080.047 JLINK_WriteReg(R9, 0x20000160)
T1A68 002:080.372 - 0.332ms returns 0
T1A68 002:080.384 JLINK_WriteReg(R10, 0x00000000)
T1A68 002:080.531 - 0.150ms returns 0
T1A68 002:080.537 JLINK_WriteReg(R11, 0x00000000)
T1A68 002:080.546 - 0.011ms returns 0
T1A68 002:080.551 JLINK_WriteReg(R12, 0x00000000)
T1A68 002:080.560 - 0.011ms returns 0
T1A68 002:080.565 JLINK_WriteReg(R13 (SP), 0x20001000)
T1A68 002:080.574 - 0.011ms returns 0
T1A68 002:080.580 JLINK_WriteReg(R14, 0x20000001)
T1A68 002:080.590 - 0.012ms returns 0
T1A68 002:080.595 JLINK_WriteReg(R15 (PC), 0x200000B6)
T1A68 002:080.604 - 0.011ms returns 0
T1A68 002:080.609 JLINK_WriteReg(XPSR, 0x01000000)
T1A68 002:080.618 - 0.011ms returns 0
T1A68 002:080.622 JLINK_WriteReg(MSP, 0x20001000)
T1A68 002:080.631 - 0.010ms returns 0
T1A68 002:080.636 JLINK_WriteReg(PSP, 0x20001000)
T1A68 002:080.645 - 0.010ms returns 0
T1A68 002:080.650 JLINK_WriteReg(CFBP, 0x00000000)
T1A68 002:080.659 - 0.010ms returns 0
T1A68 002:080.663 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1A68 002:080.673 - 0.012ms returns 0x00000005
T1A68 002:080.678 JLINK_Go()
T1A68 002:080.695   CPU_ReadMem(4 bytes @ 0xE0001000)
T1A68 002:084.906 - 4.242ms
T1A68 002:084.926 JLINK_IsHalted()
T1A68 002:085.686 - 0.770ms returns FALSE
T1A68 002:085.706 JLINK_HasError()
T1A68 002:087.571 JLINK_IsHalted()
T1A68 002:088.215 - 0.650ms returns FALSE
T1A68 002:088.230 JLINK_HasError()
T1A68 002:089.561 JLINK_IsHalted()
T1A68 002:090.224 - 0.668ms returns FALSE
T1A68 002:090.234 JLINK_HasError()
T1A68 002:091.555 JLINK_IsHalted()
T1A68 002:092.155 - 0.603ms returns FALSE
T1A68 002:092.163 JLINK_HasError()
T1A68 002:093.555 JLINK_IsHalted()
T1A68 002:094.156 - 0.608ms returns FALSE
T1A68 002:094.168 JLINK_HasError()
T1A68 002:095.562 JLINK_IsHalted()
T1A68 002:096.311 - 0.767ms returns FALSE
T1A68 002:096.341 JLINK_HasError()
T1A68 002:097.541 JLINK_IsHalted()
T1A68 002:098.186 - 0.654ms returns FALSE
T1A68 002:098.204 JLINK_HasError()
T1A68 002:099.538 JLINK_IsHalted()
T1A68 002:100.211 - 0.677ms returns FALSE
T1A68 002:100.220 JLINK_HasError()
T1A68 002:101.529 JLINK_IsHalted()
T1A68 002:102.185 - 0.666ms returns FALSE
T1A68 002:102.201 JLINK_HasError()
T1A68 002:111.513 JLINK_IsHalted()
T1A68 002:115.752   CPU_ReadMem(2 bytes @ 0x20000000)
T1A68 002:116.433 - 4.928ms returns TRUE
T1A68 002:116.449 JLINK_ReadReg(R15 (PC))
T1A68 002:116.462 - 0.015ms returns 0x20000000
T1A68 002:116.468 JLINK_ClrBPEx(BPHandle = 0x00000005)
T1A68 002:116.481 - 0.018ms returns 0x00
T1A68 002:116.491 JLINK_ReadReg(R0)
T1A68 002:116.701 - 0.216ms returns 0x00000000
T1A68 002:119.771 JLINK_HasError()
T1A68 002:119.783 JLINK_WriteReg(R0, 0x08001000)
T1A68 002:119.795 - 0.013ms returns 0
T1A68 002:119.800 JLINK_WriteReg(R1, 0x00000800)
T1A68 002:119.809 - 0.010ms returns 0
T1A68 002:119.814 JLINK_WriteReg(R2, 0x000000FF)
T1A68 002:119.822 - 0.010ms returns 0
T1A68 002:119.827 JLINK_WriteReg(R3, 0x00000000)
T1A68 002:119.836 - 0.010ms returns 0
T1A68 002:119.840 JLINK_WriteReg(R4, 0x00000000)
T1A68 002:119.849 - 0.010ms returns 0
T1A68 002:119.854 JLINK_WriteReg(R5, 0x00000000)
T1A68 002:119.862 - 0.010ms returns 0
T1A68 002:119.867 JLINK_WriteReg(R6, 0x00000000)
T1A68 002:119.876 - 0.010ms returns 0
T1A68 002:119.880 JLINK_WriteReg(R7, 0x00000000)
T1A68 002:119.889 - 0.010ms returns 0
T1A68 002:119.893 JLINK_WriteReg(R8, 0x00000000)
T1A68 002:119.902 - 0.010ms returns 0
T1A68 002:119.907 JLINK_WriteReg(R9, 0x20000160)
T1A68 002:119.915 - 0.010ms returns 0
T1A68 002:119.920 JLINK_WriteReg(R10, 0x00000000)
T1A68 002:119.929 - 0.010ms returns 0
T1A68 002:119.933 JLINK_WriteReg(R11, 0x00000000)
T1A68 002:119.942 - 0.010ms returns 0
T1A68 002:119.947 JLINK_WriteReg(R12, 0x00000000)
T1A68 002:119.956 - 0.010ms returns 0
T1A68 002:119.960 JLINK_WriteReg(R13 (SP), 0x20001000)
T1A68 002:119.969 - 0.011ms returns 0
T1A68 002:119.974 JLINK_WriteReg(R14, 0x20000001)
T1A68 002:119.983 - 0.010ms returns 0
T1A68 002:119.987 JLINK_WriteReg(R15 (PC), 0x20000020)
T1A68 002:120.114 - 0.129ms returns 0
T1A68 002:120.120 JLINK_WriteReg(XPSR, 0x01000000)
T1A68 002:120.129 - 0.011ms returns 0
T1A68 002:120.133 JLINK_WriteReg(MSP, 0x20001000)
T1A68 002:120.142 - 0.010ms returns 0
T1A68 002:120.146 JLINK_WriteReg(PSP, 0x20001000)
T1A68 002:120.155 - 0.010ms returns 0
T1A68 002:120.160 JLINK_WriteReg(CFBP, 0x00000000)
T1A68 002:120.168 - 0.010ms returns 0
T1A68 002:120.173 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1A68 002:120.183 - 0.012ms returns 0x00000006
T1A68 002:120.188 JLINK_Go()
T1A68 002:120.205   CPU_ReadMem(4 bytes @ 0xE0001000)
T1A68 002:124.307 - 4.125ms
T1A68 002:124.318 JLINK_IsHalted()
T1A68 002:128.107   CPU_ReadMem(2 bytes @ 0x20000000)
T1A68 002:128.804 - 4.507ms returns TRUE
T1A68 002:128.848 JLINK_ReadReg(R15 (PC))
T1A68 002:128.892 - 0.046ms returns 0x20000000
T1A68 002:128.898 JLINK_ClrBPEx(BPHandle = 0x00000006)
T1A68 002:128.909 - 0.013ms returns 0x00
T1A68 002:128.914 JLINK_ReadReg(R0)
T1A68 002:128.924 - 0.011ms returns 0x00000001
T1A68 002:128.933 JLINK_HasError()
T1A68 002:128.939 JLINK_WriteReg(R0, 0x08001000)
T1A68 002:128.950 - 0.013ms returns 0
T1A68 002:128.955 JLINK_WriteReg(R1, 0x00000800)
T1A68 002:128.965 - 0.011ms returns 0
T1A68 002:128.970 JLINK_WriteReg(R2, 0x000000FF)
T1A68 002:128.979 - 0.011ms returns 0
T1A68 002:128.984 JLINK_WriteReg(R3, 0x00000000)
T1A68 002:128.993 - 0.011ms returns 0
T1A68 002:128.998 JLINK_WriteReg(R4, 0x00000000)
T1A68 002:129.006 - 0.011ms returns 0
T1A68 002:129.011 JLINK_WriteReg(R5, 0x00000000)
T1A68 002:129.020 - 0.011ms returns 0
T1A68 002:129.025 JLINK_WriteReg(R6, 0x00000000)
T1A68 002:129.145 - 0.122ms returns 0
T1A68 002:129.150 JLINK_WriteReg(R7, 0x00000000)
T1A68 002:129.159 - 0.011ms returns 0
T1A68 002:129.164 JLINK_WriteReg(R8, 0x00000000)
T1A68 002:129.173 - 0.011ms returns 0
T1A68 002:129.178 JLINK_WriteReg(R9, 0x20000160)
T1A68 002:129.187 - 0.011ms returns 0
T1A68 002:129.192 JLINK_WriteReg(R10, 0x00000000)
T1A68 002:129.202 - 0.011ms returns 0
T1A68 002:129.206 JLINK_WriteReg(R11, 0x00000000)
T1A68 002:129.217 - 0.013ms returns 0
T1A68 002:129.222 JLINK_WriteReg(R12, 0x00000000)
T1A68 002:129.231 - 0.012ms returns 0
T1A68 002:129.237 JLINK_WriteReg(R13 (SP), 0x20001000)
T1A68 002:129.248 - 0.013ms returns 0
T1A68 002:129.253 JLINK_WriteReg(R14, 0x20000001)
T1A68 002:129.263 - 0.011ms returns 0
T1A68 002:129.267 JLINK_WriteReg(R15 (PC), 0x200000B6)
T1A68 002:129.276 - 0.011ms returns 0
T1A68 002:129.292 JLINK_WriteReg(XPSR, 0x01000000)
T1A68 002:129.308 - 0.017ms returns 0
T1A68 002:129.313 JLINK_WriteReg(MSP, 0x20001000)
T1A68 002:129.322 - 0.011ms returns 0
T1A68 002:129.326 JLINK_WriteReg(PSP, 0x20001000)
T1A68 002:129.337 - 0.012ms returns 0
T1A68 002:129.342 JLINK_WriteReg(CFBP, 0x00000000)
T1A68 002:129.351 - 0.011ms returns 0
T1A68 002:129.356 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1A68 002:129.429 - 0.076ms returns 0x00000007
T1A68 002:129.435 JLINK_Go()
T1A68 002:129.458   CPU_ReadMem(4 bytes @ 0xE0001000)
T1A68 002:133.729 - 4.312ms
T1A68 002:133.754 JLINK_IsHalted()
T1A68 002:134.416 - 0.667ms returns FALSE
T1A68 002:134.427 JLINK_HasError()
T1A68 002:136.437 JLINK_IsHalted()
T1A68 002:137.082 - 0.649ms returns FALSE
T1A68 002:137.092 JLINK_HasError()
T1A68 002:138.432 JLINK_IsHalted()
T1A68 002:139.052 - 0.623ms returns FALSE
T1A68 002:139.060 JLINK_HasError()
T1A68 002:140.424 JLINK_IsHalted()
T1A68 002:141.038 - 0.620ms returns FALSE
T1A68 002:141.050 JLINK_HasError()
T1A68 002:142.420 JLINK_IsHalted()
T1A68 002:143.039 - 0.624ms returns FALSE
T1A68 002:143.052 JLINK_HasError()
T1A68 002:144.420 JLINK_IsHalted()
T1A68 002:145.036 - 0.624ms returns FALSE
T1A68 002:145.049 JLINK_HasError()
T1A68 002:146.413 JLINK_IsHalted()
T1A68 002:147.031 - 0.622ms returns FALSE
T1A68 002:147.040 JLINK_HasError()
T1A68 002:148.414 JLINK_IsHalted()
T1A68 002:149.054 - 0.646ms returns FALSE
T1A68 002:149.064 JLINK_HasError()
T1A68 002:150.397 JLINK_IsHalted()
T1A68 002:151.018 - 0.625ms returns FALSE
T1A68 002:151.026 JLINK_HasError()
T1A68 002:152.421 JLINK_IsHalted()
T1A68 002:153.136 - 0.721ms returns FALSE
T1A68 002:153.146 JLINK_HasError()
T1A68 002:154.387 JLINK_IsHalted()
T1A68 002:155.039 - 0.656ms returns FALSE
T1A68 002:155.047 JLINK_HasError()
T1A68 002:156.382 JLINK_IsHalted()
T1A68 002:160.104   CPU_ReadMem(2 bytes @ 0x20000000)
T1A68 002:160.712 - 4.334ms returns TRUE
T1A68 002:160.721 JLINK_ReadReg(R15 (PC))
T1A68 002:160.819 - 0.101ms returns 0x20000000
T1A68 002:160.825 JLINK_ClrBPEx(BPHandle = 0x00000007)
T1A68 002:160.834 - 0.011ms returns 0x00
T1A68 002:160.839 JLINK_ReadReg(R0)
T1A68 002:160.849 - 0.011ms returns 0x00000000
T1A68 002:163.283 JLINK_HasError()
T1A68 002:163.301 JLINK_WriteReg(R0, 0x08001800)
T1A68 002:163.313 - 0.014ms returns 0
T1A68 002:163.318 JLINK_WriteReg(R1, 0x00000800)
T1A68 002:163.327 - 0.010ms returns 0
T1A68 002:163.332 JLINK_WriteReg(R2, 0x000000FF)
T1A68 002:163.341 - 0.011ms returns 0
T1A68 002:163.346 JLINK_WriteReg(R3, 0x00000000)
T1A68 002:163.354 - 0.010ms returns 0
T1A68 002:163.360 JLINK_WriteReg(R4, 0x00000000)
T1A68 002:163.369 - 0.012ms returns 0
T1A68 002:163.375 JLINK_WriteReg(R5, 0x00000000)
T1A68 002:163.386 - 0.013ms returns 0
T1A68 002:163.393 JLINK_WriteReg(R6, 0x00000000)
T1A68 002:163.404 - 0.013ms returns 0
T1A68 002:163.409 JLINK_WriteReg(R7, 0x00000000)
T1A68 002:163.420 - 0.013ms returns 0
T1A68 002:163.426 JLINK_WriteReg(R8, 0x00000000)
T1A68 002:163.437 - 0.014ms returns 0
T1A68 002:163.445 JLINK_WriteReg(R9, 0x20000160)
T1A68 002:163.478 - 0.036ms returns 0
T1A68 002:163.485 JLINK_WriteReg(R10, 0x00000000)
T1A68 002:163.495 - 0.011ms returns 0
T1A68 002:163.499 JLINK_WriteReg(R11, 0x00000000)
T1A68 002:163.509 - 0.011ms returns 0
T1A68 002:163.514 JLINK_WriteReg(R12, 0x00000000)
T1A68 002:163.522 - 0.010ms returns 0
T1A68 002:163.527 JLINK_WriteReg(R13 (SP), 0x20001000)
T1A68 002:163.708 - 0.183ms returns 0
T1A68 002:163.715 JLINK_WriteReg(R14, 0x20000001)
T1A68 002:163.727 - 0.015ms returns 0
T1A68 002:163.734 JLINK_WriteReg(R15 (PC), 0x20000020)
T1A68 002:163.746 - 0.014ms returns 0
T1A68 002:163.751 JLINK_WriteReg(XPSR, 0x01000000)
T1A68 002:163.762 - 0.012ms returns 0
T1A68 002:163.766 JLINK_WriteReg(MSP, 0x20001000)
T1A68 002:163.776 - 0.011ms returns 0
T1A68 002:163.780 JLINK_WriteReg(PSP, 0x20001000)
T1A68 002:163.790 - 0.011ms returns 0
T1A68 002:163.794 JLINK_WriteReg(CFBP, 0x00000000)
T1A68 002:163.803 - 0.010ms returns 0
T1A68 002:163.988 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1A68 002:164.022 - 0.040ms returns 0x00000008
T1A68 002:164.035 JLINK_Go()
T1A68 002:164.075   CPU_ReadMem(4 bytes @ 0xE0001000)
T1A68 002:168.279 - 4.284ms
T1A68 002:168.334 JLINK_IsHalted()
T1A68 002:172.097   CPU_ReadMem(2 bytes @ 0x20000000)
T1A68 002:172.678 - 4.349ms returns TRUE
T1A68 002:172.691 JLINK_ReadReg(R15 (PC))
T1A68 002:172.703 - 0.014ms returns 0x20000000
T1A68 002:172.709 JLINK_ClrBPEx(BPHandle = 0x00000008)
T1A68 002:172.718 - 0.011ms returns 0x00
T1A68 002:172.723 JLINK_ReadReg(R0)
T1A68 002:172.738 - 0.017ms returns 0x00000001
T1A68 002:172.745 JLINK_HasError()
T1A68 002:172.797 JLINK_WriteReg(R0, 0x08001800)
T1A68 002:172.859 - 0.064ms returns 0
T1A68 002:172.866 JLINK_WriteReg(R1, 0x00000800)
T1A68 002:172.875 - 0.011ms returns 0
T1A68 002:172.880 JLINK_WriteReg(R2, 0x000000FF)
T1A68 002:172.889 - 0.011ms returns 0
T1A68 002:172.893 JLINK_WriteReg(R3, 0x00000000)
T1A68 002:172.905 - 0.013ms returns 0
T1A68 002:172.909 JLINK_WriteReg(R4, 0x00000000)
T1A68 002:173.009 - 0.102ms returns 0
T1A68 002:173.014 JLINK_WriteReg(R5, 0x00000000)
T1A68 002:173.023 - 0.011ms returns 0
T1A68 002:173.028 JLINK_WriteReg(R6, 0x00000000)
T1A68 002:173.036 - 0.010ms returns 0
T1A68 002:173.041 JLINK_WriteReg(R7, 0x00000000)
T1A68 002:173.049 - 0.010ms returns 0
T1A68 002:173.054 JLINK_WriteReg(R8, 0x00000000)
T1A68 002:173.063 - 0.010ms returns 0
T1A68 002:173.067 JLINK_WriteReg(R9, 0x20000160)
T1A68 002:173.076 - 0.010ms returns 0
T1A68 002:173.081 JLINK_WriteReg(R10, 0x00000000)
T1A68 002:173.089 - 0.010ms returns 0
T1A68 002:173.094 JLINK_WriteReg(R11, 0x00000000)
T1A68 002:173.103 - 0.010ms returns 0
T1A68 002:173.107 JLINK_WriteReg(R12, 0x00000000)
T1A68 002:173.116 - 0.010ms returns 0
T1A68 002:173.120 JLINK_WriteReg(R13 (SP), 0x20001000)
T1A68 002:173.129 - 0.011ms returns 0
T1A68 002:173.134 JLINK_WriteReg(R14, 0x20000001)
T1A68 002:173.143 - 0.010ms returns 0
T1A68 002:173.147 JLINK_WriteReg(R15 (PC), 0x200000B6)
T1A68 002:173.157 - 0.012ms returns 0
T1A68 002:173.162 JLINK_WriteReg(XPSR, 0x01000000)
T1A68 002:173.171 - 0.010ms returns 0
T1A68 002:173.175 JLINK_WriteReg(MSP, 0x20001000)
T1A68 002:173.184 - 0.010ms returns 0
T1A68 002:173.188 JLINK_WriteReg(PSP, 0x20001000)
T1A68 002:173.197 - 0.010ms returns 0
T1A68 002:173.202 JLINK_WriteReg(CFBP, 0x00000000)
T1A68 002:173.210 - 0.010ms returns 0
T1A68 002:173.215 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1A68 002:173.304 - 0.091ms returns 0x00000009
T1A68 002:173.310 JLINK_Go()
T1A68 002:173.325   CPU_ReadMem(4 bytes @ 0xE0001000)
T1A68 002:177.476 - 4.172ms
T1A68 002:177.487 JLINK_IsHalted()
T1A68 002:178.108 - 0.626ms returns FALSE
T1A68 002:178.117 JLINK_HasError()
T1A68 002:193.290 JLINK_IsHalted()
T1A68 002:193.922 - 0.638ms returns FALSE
T1A68 002:193.934 JLINK_HasError()
T1A68 002:195.288 JLINK_IsHalted()
T1A68 002:195.926 - 0.646ms returns FALSE
T1A68 002:195.942 JLINK_HasError()
T1A68 002:197.292 JLINK_IsHalted()
T1A68 002:197.993 - 0.708ms returns FALSE
T1A68 002:198.005 JLINK_HasError()
T1A68 002:199.269 JLINK_IsHalted()
T1A68 002:202.954   CPU_ReadMem(2 bytes @ 0x20000000)
T1A68 002:203.679 - 4.414ms returns TRUE
T1A68 002:203.689 JLINK_ReadReg(R15 (PC))
T1A68 002:203.701 - 0.014ms returns 0x20000000
T1A68 002:203.706 JLINK_ClrBPEx(BPHandle = 0x00000009)
T1A68 002:203.715 - 0.011ms returns 0x00
T1A68 002:203.720 JLINK_ReadReg(R0)
T1A68 002:203.729 - 0.010ms returns 0x00000000
T1A68 002:205.704 JLINK_HasError()
T1A68 002:205.713 JLINK_WriteReg(R0, 0x08002000)
T1A68 002:205.724 - 0.012ms returns 0
T1A68 002:205.729 JLINK_WriteReg(R1, 0x00000800)
T1A68 002:205.738 - 0.010ms returns 0
T1A68 002:205.742 JLINK_WriteReg(R2, 0x000000FF)
T1A68 002:205.751 - 0.010ms returns 0
T1A68 002:205.756 JLINK_WriteReg(R3, 0x00000000)
T1A68 002:205.765 - 0.010ms returns 0
T1A68 002:205.769 JLINK_WriteReg(R4, 0x00000000)
T1A68 002:205.778 - 0.010ms returns 0
T1A68 002:205.782 JLINK_WriteReg(R5, 0x00000000)
T1A68 002:205.893 - 0.116ms returns 0
T1A68 002:205.902 JLINK_WriteReg(R6, 0x00000000)
T1A68 002:205.911 - 0.011ms returns 0
T1A68 002:205.915 JLINK_WriteReg(R7, 0x00000000)
T1A68 002:205.924 - 0.010ms returns 0
T1A68 002:205.929 JLINK_WriteReg(R8, 0x00000000)
T1A68 002:205.937 - 0.010ms returns 0
T1A68 002:205.942 JLINK_WriteReg(R9, 0x20000160)
T1A68 002:205.951 - 0.010ms returns 0
T1A68 002:205.955 JLINK_WriteReg(R10, 0x00000000)
T1A68 002:206.054 - 0.100ms returns 0
T1A68 002:206.059 JLINK_WriteReg(R11, 0x00000000)
T1A68 002:206.068 - 0.010ms returns 0
T1A68 002:206.072 JLINK_WriteReg(R12, 0x00000000)
T1A68 002:206.081 - 0.010ms returns 0
T1A68 002:206.086 JLINK_WriteReg(R13 (SP), 0x20001000)
T1A68 002:206.095 - 0.011ms returns 0
T1A68 002:206.099 JLINK_WriteReg(R14, 0x20000001)
T1A68 002:206.108 - 0.010ms returns 0
T1A68 002:206.113 JLINK_WriteReg(R15 (PC), 0x20000020)
T1A68 002:206.121 - 0.010ms returns 0
T1A68 002:206.126 JLINK_WriteReg(XPSR, 0x01000000)
T1A68 002:206.135 - 0.010ms returns 0
T1A68 002:206.139 JLINK_WriteReg(MSP, 0x20001000)
T1A68 002:206.148 - 0.010ms returns 0
T1A68 002:206.152 JLINK_WriteReg(PSP, 0x20001000)
T1A68 002:206.163 - 0.012ms returns 0
T1A68 002:206.167 JLINK_WriteReg(CFBP, 0x00000000)
T1A68 002:206.176 - 0.010ms returns 0
T1A68 002:206.181 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1A68 002:206.191 - 0.011ms returns 0x0000000A
T1A68 002:206.196 JLINK_Go()
T1A68 002:206.211   CPU_ReadMem(4 bytes @ 0xE0001000)
T1A68 002:210.203 - 4.011ms
T1A68 002:210.211 JLINK_IsHalted()
T1A68 002:214.008   CPU_ReadMem(2 bytes @ 0x20000000)
T1A68 002:214.732 - 4.535ms returns TRUE
T1A68 002:214.756 JLINK_ReadReg(R15 (PC))
T1A68 002:214.772 - 0.018ms returns 0x20000000
T1A68 002:214.777 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T1A68 002:214.788 - 0.012ms returns 0x00
T1A68 002:214.793 JLINK_ReadReg(R0)
T1A68 002:214.802 - 0.011ms returns 0x00000001
T1A68 002:214.809 JLINK_HasError()
T1A68 002:214.815 JLINK_WriteReg(R0, 0x08002000)
T1A68 002:214.825 - 0.012ms returns 0
T1A68 002:214.830 JLINK_WriteReg(R1, 0x00000800)
T1A68 002:214.938 - 0.109ms returns 0
T1A68 002:214.943 JLINK_WriteReg(R2, 0x000000FF)
T1A68 002:214.952 - 0.011ms returns 0
T1A68 002:214.957 JLINK_WriteReg(R3, 0x00000000)
T1A68 002:214.965 - 0.010ms returns 0
T1A68 002:214.970 JLINK_WriteReg(R4, 0x00000000)
T1A68 002:214.979 - 0.010ms returns 0
T1A68 002:214.983 JLINK_WriteReg(R5, 0x00000000)
T1A68 002:214.992 - 0.010ms returns 0
T1A68 002:214.996 JLINK_WriteReg(R6, 0x00000000)
T1A68 002:215.005 - 0.010ms returns 0
T1A68 002:215.010 JLINK_WriteReg(R7, 0x00000000)
T1A68 002:215.018 - 0.010ms returns 0
T1A68 002:215.023 JLINK_WriteReg(R8, 0x00000000)
T1A68 002:215.031 - 0.010ms returns 0
T1A68 002:215.036 JLINK_WriteReg(R9, 0x20000160)
T1A68 002:215.045 - 0.010ms returns 0
T1A68 002:215.049 JLINK_WriteReg(R10, 0x00000000)
T1A68 002:215.134 - 0.087ms returns 0
T1A68 002:215.140 JLINK_WriteReg(R11, 0x00000000)
T1A68 002:215.148 - 0.010ms returns 0
T1A68 002:215.153 JLINK_WriteReg(R12, 0x00000000)
T1A68 002:215.162 - 0.010ms returns 0
T1A68 002:215.166 JLINK_WriteReg(R13 (SP), 0x20001000)
T1A68 002:215.175 - 0.011ms returns 0
T1A68 002:215.180 JLINK_WriteReg(R14, 0x20000001)
T1A68 002:215.189 - 0.010ms returns 0
T1A68 002:215.193 JLINK_WriteReg(R15 (PC), 0x200000B6)
T1A68 002:215.202 - 0.010ms returns 0
T1A68 002:215.206 JLINK_WriteReg(XPSR, 0x01000000)
T1A68 002:215.215 - 0.010ms returns 0
T1A68 002:215.221 JLINK_WriteReg(MSP, 0x20001000)
T1A68 002:215.310 - 0.091ms returns 0
T1A68 002:215.315 JLINK_WriteReg(PSP, 0x20001000)
T1A68 002:215.324 - 0.010ms returns 0
T1A68 002:215.328 JLINK_WriteReg(CFBP, 0x00000000)
T1A68 002:215.337 - 0.010ms returns 0
T1A68 002:215.342 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1A68 002:215.351 - 0.011ms returns 0x0000000B
T1A68 002:215.356 JLINK_Go()
T1A68 002:215.371   CPU_ReadMem(4 bytes @ 0xE0001000)
T1A68 002:219.501 - 4.157ms
T1A68 002:219.519 JLINK_IsHalted()
T1A68 002:220.187 - 0.726ms returns FALSE
T1A68 002:220.254 JLINK_HasError()
T1A68 002:222.206 JLINK_IsHalted()
T1A68 002:222.807 - 0.605ms returns FALSE
T1A68 002:222.815 JLINK_HasError()
T1A68 002:224.199 JLINK_IsHalted()
T1A68 002:224.824 - 0.631ms returns FALSE
T1A68 002:224.837 JLINK_HasError()
T1A68 002:226.203 JLINK_IsHalted()
T1A68 002:226.882 - 0.687ms returns FALSE
T1A68 002:226.895 JLINK_HasError()
T1A68 002:228.206 JLINK_IsHalted()
T1A68 002:229.013 - 0.845ms returns FALSE
T1A68 002:229.078 JLINK_HasError()
T1A68 002:230.223 JLINK_IsHalted()
T1A68 002:231.059 - 0.856ms returns FALSE
T1A68 002:231.090 JLINK_HasError()
T1A68 002:232.194 JLINK_IsHalted()
T1A68 002:232.867 - 0.678ms returns FALSE
T1A68 002:232.877 JLINK_HasError()
T1A68 002:234.174 JLINK_IsHalted()
T1A68 002:234.809 - 0.639ms returns FALSE
T1A68 002:234.819 JLINK_HasError()
T1A68 002:236.172 JLINK_IsHalted()
T1A68 002:236.824 - 0.656ms returns FALSE
T1A68 002:236.832 JLINK_HasError()
T1A68 002:238.164 JLINK_IsHalted()
T1A68 002:238.854 - 0.696ms returns FALSE
T1A68 002:238.864 JLINK_HasError()
T1A68 002:240.161 JLINK_IsHalted()
T1A68 002:240.803 - 0.646ms returns FALSE
T1A68 002:240.812 JLINK_HasError()
T1A68 002:242.154 JLINK_IsHalted()
T1A68 002:246.114   CPU_ReadMem(2 bytes @ 0x20000000)
T1A68 002:247.038 - 4.889ms returns TRUE
T1A68 002:247.051 JLINK_ReadReg(R15 (PC))
T1A68 002:247.065 - 0.016ms returns 0x20000000
T1A68 002:247.070 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T1A68 002:247.079 - 0.011ms returns 0x00
T1A68 002:247.084 JLINK_ReadReg(R0)
T1A68 002:247.093 - 0.010ms returns 0x00000000
T1A68 002:248.997 JLINK_HasError()
T1A68 002:249.016 JLINK_WriteReg(R0, 0x00000001)
T1A68 002:249.028 - 0.013ms returns 0
T1A68 002:249.033 JLINK_WriteReg(R1, 0x00000800)
T1A68 002:249.042 - 0.011ms returns 0
T1A68 002:249.046 JLINK_WriteReg(R2, 0x000000FF)
T1A68 002:249.055 - 0.010ms returns 0
T1A68 002:249.060 JLINK_WriteReg(R3, 0x00000000)
T1A68 002:249.069 - 0.010ms returns 0
T1A68 002:249.073 JLINK_WriteReg(R4, 0x00000000)
T1A68 002:249.082 - 0.010ms returns 0
T1A68 002:249.087 JLINK_WriteReg(R5, 0x00000000)
T1A68 002:249.095 - 0.010ms returns 0
T1A68 002:249.100 JLINK_WriteReg(R6, 0x00000000)
T1A68 002:249.109 - 0.010ms returns 0
T1A68 002:249.113 JLINK_WriteReg(R7, 0x00000000)
T1A68 002:249.122 - 0.010ms returns 0
T1A68 002:249.127 JLINK_WriteReg(R8, 0x00000000)
T1A68 002:249.222 - 0.097ms returns 0
T1A68 002:249.227 JLINK_WriteReg(R9, 0x20000160)
T1A68 002:249.236 - 0.010ms returns 0
T1A68 002:249.241 JLINK_WriteReg(R10, 0x00000000)
T1A68 002:249.255 - 0.016ms returns 0
T1A68 002:249.260 JLINK_WriteReg(R11, 0x00000000)
T1A68 002:249.269 - 0.010ms returns 0
T1A68 002:249.273 JLINK_WriteReg(R12, 0x00000000)
T1A68 002:249.282 - 0.010ms returns 0
T1A68 002:249.286 JLINK_WriteReg(R13 (SP), 0x20001000)
T1A68 002:249.296 - 0.011ms returns 0
T1A68 002:249.300 JLINK_WriteReg(R14, 0x20000001)
T1A68 002:249.309 - 0.010ms returns 0
T1A68 002:249.314 JLINK_WriteReg(R15 (PC), 0x2000006A)
T1A68 002:249.323 - 0.010ms returns 0
T1A68 002:249.327 JLINK_WriteReg(XPSR, 0x01000000)
T1A68 002:249.336 - 0.010ms returns 0
T1A68 002:249.340 JLINK_WriteReg(MSP, 0x20001000)
T1A68 002:249.349 - 0.010ms returns 0
T1A68 002:249.354 JLINK_WriteReg(PSP, 0x20001000)
T1A68 002:249.362 - 0.010ms returns 0
T1A68 002:249.367 JLINK_WriteReg(CFBP, 0x00000000)
T1A68 002:249.376 - 0.010ms returns 0
T1A68 002:249.380 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1A68 002:249.390 - 0.012ms returns 0x0000000C
T1A68 002:249.395 JLINK_Go()
T1A68 002:249.412   CPU_ReadMem(4 bytes @ 0xE0001000)
T1A68 002:253.684 - 4.302ms
T1A68 002:253.705 JLINK_IsHalted()
T1A68 002:257.307   CPU_ReadMem(2 bytes @ 0x20000000)
T1A68 002:258.044 - 4.346ms returns TRUE
T1A68 002:258.060 JLINK_ReadReg(R15 (PC))
T1A68 002:258.074 - 0.015ms returns 0x20000000
T1A68 002:258.080 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T1A68 002:258.090 - 0.011ms returns 0x00
T1A68 002:258.096 JLINK_ReadReg(R0)
T1A68 002:258.227 - 0.134ms returns 0x00000000
T1A68 002:348.383 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T1A68 002:348.404   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T1A68 002:348.443   CPU_WriteMem(356 bytes @ 0x20000000)
T1A68 002:353.355 - 4.989ms returns 0x164
T1A68 002:353.421 JLINK_HasError()
T1A68 002:353.429 JLINK_WriteReg(R0, 0x08000000)
T1A68 002:353.442 - 0.015ms returns 0
T1A68 002:353.447 JLINK_WriteReg(R1, 0x00B71B00)
T1A68 002:353.456 - 0.011ms returns 0
T1A68 002:353.461 JLINK_WriteReg(R2, 0x00000002)
T1A68 002:353.470 - 0.011ms returns 0
T1A68 002:353.474 JLINK_WriteReg(R3, 0x00000000)
T1A68 002:353.483 - 0.010ms returns 0
T1A68 002:353.487 JLINK_WriteReg(R4, 0x00000000)
T1A68 002:353.496 - 0.010ms returns 0
T1A68 002:353.501 JLINK_WriteReg(R5, 0x00000000)
T1A68 002:353.509 - 0.010ms returns 0
T1A68 002:353.514 JLINK_WriteReg(R6, 0x00000000)
T1A68 002:353.523 - 0.010ms returns 0
T1A68 002:353.527 JLINK_WriteReg(R7, 0x00000000)
T1A68 002:353.536 - 0.010ms returns 0
T1A68 002:353.541 JLINK_WriteReg(R8, 0x00000000)
T1A68 002:353.549 - 0.010ms returns 0
T1A68 002:353.554 JLINK_WriteReg(R9, 0x20000160)
T1A68 002:353.563 - 0.010ms returns 0
T1A68 002:353.567 JLINK_WriteReg(R10, 0x00000000)
T1A68 002:353.660 - 0.095ms returns 0
T1A68 002:353.666 JLINK_WriteReg(R11, 0x00000000)
T1A68 002:353.674 - 0.010ms returns 0
T1A68 002:353.679 JLINK_WriteReg(R12, 0x00000000)
T1A68 002:353.688 - 0.010ms returns 0
T1A68 002:353.692 JLINK_WriteReg(R13 (SP), 0x20001000)
T1A68 002:353.702 - 0.011ms returns 0
T1A68 002:353.706 JLINK_WriteReg(R14, 0x20000001)
T1A68 002:353.715 - 0.010ms returns 0
T1A68 002:353.719 JLINK_WriteReg(R15 (PC), 0x20000038)
T1A68 002:353.728 - 0.010ms returns 0
T1A68 002:353.733 JLINK_WriteReg(XPSR, 0x01000000)
T1A68 002:353.747 - 0.015ms returns 0
T1A68 002:353.751 JLINK_WriteReg(MSP, 0x20001000)
T1A68 002:353.760 - 0.010ms returns 0
T1A68 002:353.765 JLINK_WriteReg(PSP, 0x20001000)
T1A68 002:353.775 - 0.011ms returns 0
T1A68 002:353.779 JLINK_WriteReg(CFBP, 0x00000000)
T1A68 002:353.859 - 0.082ms returns 0
T1A68 002:353.864 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1A68 002:353.879   CPU_ReadMem(2 bytes @ 0x20000000)
T1A68 002:354.559 - 0.698ms returns 0x0000000D
T1A68 002:354.567 JLINK_Go()
T1A68 002:354.579   CPU_WriteMem(2 bytes @ 0x20000000)
T1A68 002:355.274   CPU_ReadMem(4 bytes @ 0xE0001000)
T1A68 002:359.363 - 4.800ms
T1A68 002:359.372 JLINK_IsHalted()
T1A68 002:363.364   CPU_ReadMem(2 bytes @ 0x20000000)
T1A68 002:364.104 - 4.753ms returns TRUE
T1A68 002:364.148 JLINK_ReadReg(R15 (PC))
T1A68 002:364.184 - 0.039ms returns 0x20000000
T1A68 002:364.194 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T1A68 002:364.209 - 0.018ms returns 0x00
T1A68 002:364.220 JLINK_ReadReg(R0)
T1A68 002:364.232 - 0.015ms returns 0x00000000
T1A68 002:367.045 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T1A68 002:367.069   Data:  90 07 00 20 CD 01 00 08 71 09 00 08 31 04 00 08 ...
T1A68 002:367.103   CPU_WriteMem(668 bytes @ 0x20000164)
T1A68 002:375.695 - 8.664ms returns 0x29C
T1A68 002:375.717 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T1A68 002:375.722   Data:  91 F8 03 C0 0C F0 10 0C BC F1 00 0F 03 D0 91 F8 ...
T1A68 002:375.839   CPU_WriteMem(356 bytes @ 0x20000400)
T1A68 002:380.867 - 5.195ms returns 0x164
T1A68 002:380.938 JLINK_HasError()
T1A68 002:380.950 JLINK_WriteReg(R0, 0x08000000)
T1A68 002:380.989 - 0.042ms returns 0
T1A68 002:380.996 JLINK_WriteReg(R1, 0x00000400)
T1A68 002:381.007 - 0.012ms returns 0
T1A68 002:381.012 JLINK_WriteReg(R2, 0x20000164)
T1A68 002:381.021 - 0.011ms returns 0
T1A68 002:381.026 JLINK_WriteReg(R3, 0x00000000)
T1A68 002:381.036 - 0.012ms returns 0
T1A68 002:381.041 JLINK_WriteReg(R4, 0x00000000)
T1A68 002:381.050 - 0.011ms returns 0
T1A68 002:381.055 JLINK_WriteReg(R5, 0x00000000)
T1A68 002:381.064 - 0.011ms returns 0
T1A68 002:381.068 JLINK_WriteReg(R6, 0x00000000)
T1A68 002:381.078 - 0.011ms returns 0
T1A68 002:381.082 JLINK_WriteReg(R7, 0x00000000)
T1A68 002:381.092 - 0.011ms returns 0
T1A68 002:381.096 JLINK_WriteReg(R8, 0x00000000)
T1A68 002:381.117 - 0.031ms returns 0
T1A68 002:381.131 JLINK_WriteReg(R9, 0x20000160)
T1A68 002:381.140 - 0.011ms returns 0
T1A68 002:381.144 JLINK_WriteReg(R10, 0x00000000)
T1A68 002:381.154 - 0.012ms returns 0
T1A68 002:381.159 JLINK_WriteReg(R11, 0x00000000)
T1A68 002:381.169 - 0.011ms returns 0
T1A68 002:381.174 JLINK_WriteReg(R12, 0x00000000)
T1A68 002:381.183 - 0.010ms returns 0
T1A68 002:381.187 JLINK_WriteReg(R13 (SP), 0x20001000)
T1A68 002:381.199 - 0.013ms returns 0
T1A68 002:381.203 JLINK_WriteReg(R14, 0x20000001)
T1A68 002:381.212 - 0.011ms returns 0
T1A68 002:381.217 JLINK_WriteReg(R15 (PC), 0x200000F4)
T1A68 002:381.350 - 0.135ms returns 0
T1A68 002:381.356 JLINK_WriteReg(XPSR, 0x01000000)
T1A68 002:381.366 - 0.012ms returns 0
T1A68 002:381.370 JLINK_WriteReg(MSP, 0x20001000)
T1A68 002:381.389 - 0.020ms returns 0
T1A68 002:381.393 JLINK_WriteReg(PSP, 0x20001000)
T1A68 002:381.402 - 0.011ms returns 0
T1A68 002:381.407 JLINK_WriteReg(CFBP, 0x00000000)
T1A68 002:381.417 - 0.012ms returns 0
T1A68 002:381.422 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1A68 002:381.436 - 0.015ms returns 0x0000000E
T1A68 002:381.441 JLINK_Go()
T1A68 002:381.468   CPU_ReadMem(4 bytes @ 0xE0001000)
T1A68 002:385.723 - 4.300ms
T1A68 002:385.748 JLINK_IsHalted()
T1A68 002:386.413 - 0.673ms returns FALSE
T1A68 002:386.427 JLINK_HasError()
T1A68 002:403.829 JLINK_IsHalted()
T1A68 002:404.539 - 0.716ms returns FALSE
T1A68 002:404.551 JLINK_HasError()
T1A68 002:405.815 JLINK_IsHalted()
T1A68 002:406.474 - 0.662ms returns FALSE
T1A68 002:406.482 JLINK_HasError()
T1A68 002:407.814 JLINK_IsHalted()
T1A68 002:408.472 - 0.662ms returns FALSE
T1A68 002:408.481 JLINK_HasError()
T1A68 002:409.806 JLINK_IsHalted()
T1A68 002:410.442 - 0.648ms returns FALSE
T1A68 002:410.460 JLINK_HasError()
T1A68 002:411.812 JLINK_IsHalted()
T1A68 002:412.593 - 0.804ms returns FALSE
T1A68 002:412.628 JLINK_HasError()
T1A68 002:413.797 JLINK_IsHalted()
T1A68 002:414.497 - 0.714ms returns FALSE
T1A68 002:414.521 JLINK_HasError()
T1A68 002:415.804 JLINK_IsHalted()
T1A68 002:416.536 - 0.738ms returns FALSE
T1A68 002:416.549 JLINK_HasError()
T1A68 002:417.786 JLINK_IsHalted()
T1A68 002:421.556   CPU_ReadMem(2 bytes @ 0x20000000)
T1A68 002:422.197 - 4.416ms returns TRUE
T1A68 002:422.208 JLINK_ReadReg(R15 (PC))
T1A68 002:422.221 - 0.014ms returns 0x20000000
T1A68 002:422.226 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T1A68 002:422.236 - 0.011ms returns 0x00
T1A68 002:422.241 JLINK_ReadReg(R0)
T1A68 002:422.250 - 0.011ms returns 0x00000000
T1A68 002:424.681 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T1A68 002:424.691   Data:  22 B1 46 0D 36 01 03 FA 06 F6 31 43 00 F0 00 46 ...
T1A68 002:424.710   CPU_WriteMem(668 bytes @ 0x20000164)
T1A68 002:433.184 - 8.519ms returns 0x29C
T1A68 002:433.208 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T1A68 002:433.214   Data:  30 40 AD F8 00 00 10 20 8D F8 03 00 03 20 8D F8 ...
T1A68 002:433.239   CPU_WriteMem(356 bytes @ 0x20000400)
T1A68 002:438.199 - 4.998ms returns 0x164
T1A68 002:438.213 JLINK_HasError()
T1A68 002:438.220 JLINK_WriteReg(R0, 0x08000400)
T1A68 002:438.232 - 0.015ms returns 0
T1A68 002:438.238 JLINK_WriteReg(R1, 0x00000400)
T1A68 002:438.247 - 0.011ms returns 0
T1A68 002:438.252 JLINK_WriteReg(R2, 0x20000164)
T1A68 002:438.261 - 0.011ms returns 0
T1A68 002:438.266 JLINK_WriteReg(R3, 0x00000000)
T1A68 002:438.363 - 0.100ms returns 0
T1A68 002:438.369 JLINK_WriteReg(R4, 0x00000000)
T1A68 002:438.378 - 0.011ms returns 0
T1A68 002:438.383 JLINK_WriteReg(R5, 0x00000000)
T1A68 002:438.392 - 0.011ms returns 0
T1A68 002:438.397 JLINK_WriteReg(R6, 0x00000000)
T1A68 002:438.406 - 0.011ms returns 0
T1A68 002:438.410 JLINK_WriteReg(R7, 0x00000000)
T1A68 002:438.419 - 0.011ms returns 0
T1A68 002:438.424 JLINK_WriteReg(R8, 0x00000000)
T1A68 002:438.433 - 0.010ms returns 0
T1A68 002:438.438 JLINK_WriteReg(R9, 0x20000160)
T1A68 002:438.447 - 0.011ms returns 0
T1A68 002:438.452 JLINK_WriteReg(R10, 0x00000000)
T1A68 002:438.465 - 0.017ms returns 0
T1A68 002:438.472 JLINK_WriteReg(R11, 0x00000000)
T1A68 002:438.481 - 0.011ms returns 0
T1A68 002:438.486 JLINK_WriteReg(R12, 0x00000000)
T1A68 002:438.495 - 0.011ms returns 0
T1A68 002:438.499 JLINK_WriteReg(R13 (SP), 0x20001000)
T1A68 002:438.509 - 0.012ms returns 0
T1A68 002:438.514 JLINK_WriteReg(R14, 0x20000001)
T1A68 002:438.523 - 0.011ms returns 0
T1A68 002:438.528 JLINK_WriteReg(R15 (PC), 0x200000F4)
T1A68 002:438.537 - 0.011ms returns 0
T1A68 002:438.542 JLINK_WriteReg(XPSR, 0x01000000)
T1A68 002:438.551 - 0.011ms returns 0
T1A68 002:438.556 JLINK_WriteReg(MSP, 0x20001000)
T1A68 002:438.565 - 0.010ms returns 0
T1A68 002:438.569 JLINK_WriteReg(PSP, 0x20001000)
T1A68 002:438.581 - 0.014ms returns 0
T1A68 002:438.586 JLINK_WriteReg(CFBP, 0x00000000)
T1A68 002:438.694 - 0.110ms returns 0
T1A68 002:438.700 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1A68 002:438.710 - 0.012ms returns 0x0000000F
T1A68 002:438.715 JLINK_Go()
T1A68 002:438.734   CPU_ReadMem(4 bytes @ 0xE0001000)
T1A68 002:443.035 - 4.336ms
T1A68 002:443.060 JLINK_IsHalted()
T1A68 002:443.694 - 0.642ms returns FALSE
T1A68 002:443.712 JLINK_HasError()
T1A68 002:445.818 JLINK_IsHalted()
T1A68 002:446.589 - 0.784ms returns FALSE
T1A68 002:446.610 JLINK_HasError()
T1A68 002:447.738 JLINK_IsHalted()
T1A68 002:448.516 - 0.831ms returns FALSE
T1A68 002:448.586 JLINK_HasError()
T1A68 002:449.702 JLINK_IsHalted()
T1A68 002:450.383 - 0.685ms returns FALSE
T1A68 002:450.393 JLINK_HasError()
T1A68 002:451.695 JLINK_IsHalted()
T1A68 002:452.288 - 0.597ms returns FALSE
T1A68 002:452.297 JLINK_HasError()
T1A68 002:453.687 JLINK_IsHalted()
T1A68 002:454.301 - 0.617ms returns FALSE
T1A68 002:454.308 JLINK_HasError()
T1A68 002:455.686 JLINK_IsHalted()
T1A68 002:456.327 - 0.646ms returns FALSE
T1A68 002:456.336 JLINK_HasError()
T1A68 002:457.679 JLINK_IsHalted()
T1A68 002:458.348 - 0.674ms returns FALSE
T1A68 002:458.359 JLINK_HasError()
T1A68 002:459.672 JLINK_IsHalted()
T1A68 002:460.289 - 0.620ms returns FALSE
T1A68 002:460.296 JLINK_HasError()
T1A68 002:461.673 JLINK_IsHalted()
T1A68 002:462.437 - 0.780ms returns FALSE
T1A68 002:462.468 JLINK_HasError()
T1A68 002:463.663 JLINK_IsHalted()
T1A68 002:464.404 - 0.759ms returns FALSE
T1A68 002:464.430 JLINK_HasError()
T1A68 002:465.660 JLINK_IsHalted()
T1A68 002:466.349 - 0.692ms returns FALSE
T1A68 002:466.357 JLINK_HasError()
T1A68 002:467.651 JLINK_IsHalted()
T1A68 002:468.302 - 0.655ms returns FALSE
T1A68 002:468.311 JLINK_HasError()
T1A68 002:469.648 JLINK_IsHalted()
T1A68 002:470.332 - 0.688ms returns FALSE
T1A68 002:470.343 JLINK_HasError()
T1A68 002:471.640 JLINK_IsHalted()
T1A68 002:472.309 - 0.676ms returns FALSE
T1A68 002:472.322 JLINK_HasError()
T1A68 002:473.640 JLINK_IsHalted()
T1A68 002:477.308   CPU_ReadMem(2 bytes @ 0x20000000)
T1A68 002:478.071 - 4.477ms returns TRUE
T1A68 002:478.144 JLINK_ReadReg(R15 (PC))
T1A68 002:478.198 - 0.057ms returns 0x20000000
T1A68 002:478.206 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T1A68 002:478.220 - 0.016ms returns 0x00
T1A68 002:478.227 JLINK_ReadReg(R0)
T1A68 002:478.239 - 0.014ms returns 0x00000000
T1A68 002:481.475 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T1A68 002:481.495   Data:  FF F7 F6 FE 2F 20 FF F7 F3 FE 1F 20 FF F7 F0 FE ...
T1A68 002:481.592   CPU_WriteMem(668 bytes @ 0x20000164)
T1A68 002:489.988 - 8.531ms returns 0x29C
T1A68 002:490.014 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T1A68 002:490.019   Data:  21 F0 04 01 4F F0 E0 22 11 61 70 47 02 48 00 68 ...
T1A68 002:490.042   CPU_WriteMem(356 bytes @ 0x20000400)
T1A68 002:495.011 - 5.018ms returns 0x164
T1A68 002:495.046 JLINK_HasError()
T1A68 002:495.057 JLINK_WriteReg(R0, 0x08000800)
T1A68 002:495.089 - 0.033ms returns 0
T1A68 002:495.095 JLINK_WriteReg(R1, 0x00000400)
T1A68 002:495.105 - 0.012ms returns 0
T1A68 002:495.111 JLINK_WriteReg(R2, 0x20000164)
T1A68 002:495.121 - 0.012ms returns 0
T1A68 002:495.126 JLINK_WriteReg(R3, 0x00000000)
T1A68 002:495.136 - 0.012ms returns 0
T1A68 002:495.152 JLINK_WriteReg(R4, 0x00000000)
T1A68 002:495.168 - 0.018ms returns 0
T1A68 002:495.173 JLINK_WriteReg(R5, 0x00000000)
T1A68 002:495.182 - 0.011ms returns 0
T1A68 002:495.187 JLINK_WriteReg(R6, 0x00000000)
T1A68 002:495.210 - 0.025ms returns 0
T1A68 002:495.216 JLINK_WriteReg(R7, 0x00000000)
T1A68 002:495.225 - 0.011ms returns 0
T1A68 002:495.230 JLINK_WriteReg(R8, 0x00000000)
T1A68 002:495.339 - 0.112ms returns 0
T1A68 002:495.345 JLINK_WriteReg(R9, 0x20000160)
T1A68 002:495.354 - 0.011ms returns 0
T1A68 002:495.359 JLINK_WriteReg(R10, 0x00000000)
T1A68 002:495.368 - 0.011ms returns 0
T1A68 002:495.373 JLINK_WriteReg(R11, 0x00000000)
T1A68 002:495.382 - 0.011ms returns 0
T1A68 002:495.387 JLINK_WriteReg(R12, 0x00000000)
T1A68 002:495.397 - 0.012ms returns 0
T1A68 002:495.402 JLINK_WriteReg(R13 (SP), 0x20001000)
T1A68 002:495.412 - 0.011ms returns 0
T1A68 002:495.416 JLINK_WriteReg(R14, 0x20000001)
T1A68 002:495.425 - 0.011ms returns 0
T1A68 002:495.430 JLINK_WriteReg(R15 (PC), 0x200000F4)
T1A68 002:495.439 - 0.011ms returns 0
T1A68 002:495.444 JLINK_WriteReg(XPSR, 0x01000000)
T1A68 002:495.453 - 0.011ms returns 0
T1A68 002:495.458 JLINK_WriteReg(MSP, 0x20001000)
T1A68 002:495.467 - 0.011ms returns 0
T1A68 002:495.471 JLINK_WriteReg(PSP, 0x20001000)
T1A68 002:495.480 - 0.011ms returns 0
T1A68 002:495.485 JLINK_WriteReg(CFBP, 0x00000000)
T1A68 002:495.494 - 0.010ms returns 0
T1A68 002:495.499 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1A68 002:495.509 - 0.012ms returns 0x00000010
T1A68 002:495.514 JLINK_Go()
T1A68 002:495.531   CPU_ReadMem(4 bytes @ 0xE0001000)
T1A68 002:499.724 - 4.223ms
T1A68 002:499.746 JLINK_IsHalted()
T1A68 002:500.411 - 0.668ms returns FALSE
T1A68 002:500.420 JLINK_HasError()
T1A68 002:501.559 JLINK_IsHalted()
T1A68 002:502.155 - 0.600ms returns FALSE
T1A68 002:502.163 JLINK_HasError()
T1A68 002:503.553 JLINK_IsHalted()
T1A68 002:504.223 - 0.685ms returns FALSE
T1A68 002:504.243 JLINK_HasError()
T1A68 002:518.523 JLINK_IsHalted()
T1A68 002:519.218 - 0.705ms returns FALSE
T1A68 002:519.235 JLINK_HasError()
T1A68 002:520.523 JLINK_IsHalted()
T1A68 002:521.220 - 0.710ms returns FALSE
T1A68 002:521.241 JLINK_HasError()
T1A68 002:523.509 JLINK_IsHalted()
T1A68 002:524.172 - 0.671ms returns FALSE
T1A68 002:524.185 JLINK_HasError()
T1A68 002:525.500 JLINK_IsHalted()
T1A68 002:526.161 - 0.666ms returns FALSE
T1A68 002:526.173 JLINK_HasError()
T1A68 002:527.500 JLINK_IsHalted()
T1A68 002:528.179 - 0.693ms returns FALSE
T1A68 002:528.201 JLINK_HasError()
T1A68 002:529.520 JLINK_IsHalted()
T1A68 002:530.291 - 0.782ms returns FALSE
T1A68 002:530.308 JLINK_HasError()
T1A68 002:531.526 JLINK_IsHalted()
T1A68 002:535.446   CPU_ReadMem(2 bytes @ 0x20000000)
T1A68 002:536.089 - 4.581ms returns TRUE
T1A68 002:536.121 JLINK_ReadReg(R15 (PC))
T1A68 002:536.140 - 0.021ms returns 0x20000000
T1A68 002:536.145 JLINK_ClrBPEx(BPHandle = 0x00000010)
T1A68 002:536.279 - 0.137ms returns 0x00
T1A68 002:536.285 JLINK_ReadReg(R0)
T1A68 002:536.296 - 0.012ms returns 0x00000000
T1A68 002:539.079 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T1A68 002:539.093   Data:  16 00 00 20 00 01 00 20 70 B5 02 46 00 24 00 23 ...
T1A68 002:539.114   CPU_WriteMem(668 bytes @ 0x20000164)
T1A68 002:547.689 - 8.670ms returns 0x29C
T1A68 002:547.772 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T1A68 002:547.779   Data:  30 28 24 24 22 22 7E 20 20 78 00 00 00 00 00 7E ...
T1A68 002:547.859   CPU_WriteMem(356 bytes @ 0x20000400)
T1A68 002:553.025 - 5.280ms returns 0x164
T1A68 002:553.078 JLINK_HasError()
T1A68 002:553.225 JLINK_WriteReg(R0, 0x08000C00)
T1A68 002:553.262 - 0.040ms returns 0
T1A68 002:553.270 JLINK_WriteReg(R1, 0x00000400)
T1A68 002:553.283 - 0.014ms returns 0
T1A68 002:553.289 JLINK_WriteReg(R2, 0x20000164)
T1A68 002:553.301 - 0.014ms returns 0
T1A68 002:553.308 JLINK_WriteReg(R3, 0x00000000)
T1A68 002:553.319 - 0.014ms returns 0
T1A68 002:553.327 JLINK_WriteReg(R4, 0x00000000)
T1A68 002:553.339 - 0.016ms returns 0
T1A68 002:553.353 JLINK_WriteReg(R5, 0x00000000)
T1A68 002:553.370 - 0.020ms returns 0
T1A68 002:553.377 JLINK_WriteReg(R6, 0x00000000)
T1A68 002:553.388 - 0.013ms returns 0
T1A68 002:553.394 JLINK_WriteReg(R7, 0x00000000)
T1A68 002:553.410 - 0.018ms returns 0
T1A68 002:553.420 JLINK_WriteReg(R8, 0x00000000)
T1A68 002:553.432 - 0.015ms returns 0
T1A68 002:553.440 JLINK_WriteReg(R9, 0x20000160)
T1A68 002:553.452 - 0.015ms returns 0
T1A68 002:553.459 JLINK_WriteReg(R10, 0x00000000)
T1A68 002:553.471 - 0.014ms returns 0
T1A68 002:553.477 JLINK_WriteReg(R11, 0x00000000)
T1A68 002:553.489 - 0.014ms returns 0
T1A68 002:553.496 JLINK_WriteReg(R12, 0x00000000)
T1A68 002:553.620 - 0.130ms returns 0
T1A68 002:553.632 JLINK_WriteReg(R13 (SP), 0x20001000)
T1A68 002:553.645 - 0.016ms returns 0
T1A68 002:553.653 JLINK_WriteReg(R14, 0x20000001)
T1A68 002:553.665 - 0.016ms returns 0
T1A68 002:553.673 JLINK_WriteReg(R15 (PC), 0x200000F4)
T1A68 002:553.684 - 0.014ms returns 0
T1A68 002:553.691 JLINK_WriteReg(XPSR, 0x01000000)
T1A68 002:553.702 - 0.014ms returns 0
T1A68 002:553.709 JLINK_WriteReg(MSP, 0x20001000)
T1A68 002:553.721 - 0.014ms returns 0
T1A68 002:553.728 JLINK_WriteReg(PSP, 0x20001000)
T1A68 002:553.740 - 0.014ms returns 0
T1A68 002:553.747 JLINK_WriteReg(CFBP, 0x00000000)
T1A68 002:553.758 - 0.014ms returns 0
T1A68 002:553.765 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1A68 002:553.778 - 0.016ms returns 0x00000011
T1A68 002:553.785 JLINK_Go()
T1A68 002:553.807   CPU_ReadMem(4 bytes @ 0xE0001000)
T1A68 002:558.021 - 4.264ms
T1A68 002:558.061 JLINK_IsHalted()
T1A68 002:558.688 - 0.641ms returns FALSE
T1A68 002:558.711 JLINK_HasError()
T1A68 002:560.410 JLINK_IsHalted()
T1A68 002:561.089 - 0.695ms returns FALSE
T1A68 002:561.113 JLINK_HasError()
T1A68 002:562.411 JLINK_IsHalted()
T1A68 002:563.246 - 0.848ms returns FALSE
T1A68 002:563.266 JLINK_HasError()
T1A68 002:564.401 JLINK_IsHalted()
T1A68 002:565.106 - 0.731ms returns FALSE
T1A68 002:565.146 JLINK_HasError()
T1A68 002:566.400 JLINK_IsHalted()
T1A68 002:567.180 - 0.800ms returns FALSE
T1A68 002:567.213 JLINK_HasError()
T1A68 002:568.421 JLINK_IsHalted()
T1A68 002:569.044 - 0.629ms returns FALSE
T1A68 002:569.055 JLINK_HasError()
T1A68 002:570.378 JLINK_IsHalted()
T1A68 002:571.042 - 0.669ms returns FALSE
T1A68 002:571.052 JLINK_HasError()
T1A68 002:572.372 JLINK_IsHalted()
T1A68 002:573.016 - 0.647ms returns FALSE
T1A68 002:573.024 JLINK_HasError()
T1A68 002:574.365 JLINK_IsHalted()
T1A68 002:575.006 - 0.645ms returns FALSE
T1A68 002:575.014 JLINK_HasError()
T1A68 002:576.364 JLINK_IsHalted()
T1A68 002:577.047 - 0.695ms returns FALSE
T1A68 002:577.066 JLINK_HasError()
T1A68 002:578.395 JLINK_IsHalted()
T1A68 002:579.363 - 0.982ms returns FALSE
T1A68 002:579.388 JLINK_HasError()
T1A68 002:581.446 JLINK_IsHalted()
T1A68 002:582.488 - 1.071ms returns FALSE
T1A68 002:582.530 JLINK_HasError()
T1A68 002:584.355 JLINK_IsHalted()
T1A68 002:585.168 - 0.828ms returns FALSE
T1A68 002:585.192 JLINK_HasError()
T1A68 002:591.322 JLINK_IsHalted()
T1A68 002:595.150   CPU_ReadMem(2 bytes @ 0x20000000)
T1A68 002:595.841 - 4.533ms returns TRUE
T1A68 002:595.864 JLINK_ReadReg(R15 (PC))
T1A68 002:595.878 - 0.017ms returns 0x20000000
T1A68 002:595.884 JLINK_ClrBPEx(BPHandle = 0x00000011)
T1A68 002:595.894 - 0.011ms returns 0x00
T1A68 002:595.899 JLINK_ReadReg(R0)
T1A68 002:595.909 - 0.011ms returns 0x00000000
T1A68 002:599.019 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T1A68 002:599.084   Data:  10 10 10 10 10 10 11 0F 00 00 00 77 22 12 0A 0E ...
T1A68 002:599.149   CPU_WriteMem(668 bytes @ 0x20000164)
T1A68 002:607.598 - 8.594ms returns 0x29C
T1A68 002:607.623 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T1A68 002:607.628   Data:  00 08 08 3E 08 08 08 08 08 30 00 00 00 00 00 00 ...
T1A68 002:607.653   CPU_WriteMem(356 bytes @ 0x20000400)
T1A68 002:612.636 - 5.042ms returns 0x164
T1A68 002:612.689 JLINK_HasError()
T1A68 002:612.825 JLINK_WriteReg(R0, 0x08001000)
T1A68 002:612.974 - 0.152ms returns 0
T1A68 002:612.995 JLINK_WriteReg(R1, 0x00000400)
T1A68 002:613.013 - 0.019ms returns 0
T1A68 002:613.018 JLINK_WriteReg(R2, 0x20000164)
T1A68 002:613.028 - 0.011ms returns 0
T1A68 002:613.033 JLINK_WriteReg(R3, 0x00000000)
T1A68 002:613.045 - 0.015ms returns 0
T1A68 002:613.050 JLINK_WriteReg(R4, 0x00000000)
T1A68 002:613.193 - 0.145ms returns 0
T1A68 002:613.199 JLINK_WriteReg(R5, 0x00000000)
T1A68 002:613.209 - 0.013ms returns 0
T1A68 002:613.215 JLINK_WriteReg(R6, 0x00000000)
T1A68 002:613.224 - 0.011ms returns 0
T1A68 002:613.229 JLINK_WriteReg(R7, 0x00000000)
T1A68 002:613.238 - 0.011ms returns 0
T1A68 002:613.243 JLINK_WriteReg(R8, 0x00000000)
T1A68 002:613.254 - 0.014ms returns 0
T1A68 002:613.261 JLINK_WriteReg(R9, 0x20000160)
T1A68 002:613.270 - 0.012ms returns 0
T1A68 002:613.279 JLINK_WriteReg(R10, 0x00000000)
T1A68 002:613.296 - 0.022ms returns 0
T1A68 002:613.310 JLINK_WriteReg(R11, 0x00000000)
T1A68 002:613.324 - 0.020ms returns 0
T1A68 002:613.336 JLINK_WriteReg(R12, 0x00000000)
T1A68 002:613.350 - 0.017ms returns 0
T1A68 002:613.357 JLINK_WriteReg(R13 (SP), 0x20001000)
T1A68 002:613.373 - 0.020ms returns 0
T1A68 002:613.383 JLINK_WriteReg(R14, 0x20000001)
T1A68 002:613.393 - 0.012ms returns 0
T1A68 002:613.398 JLINK_WriteReg(R15 (PC), 0x200000F4)
T1A68 002:613.410 - 0.013ms returns 0
T1A68 002:613.415 JLINK_WriteReg(XPSR, 0x01000000)
T1A68 002:613.570 - 0.158ms returns 0
T1A68 002:613.576 JLINK_WriteReg(MSP, 0x20001000)
T1A68 002:613.587 - 0.013ms returns 0
T1A68 002:613.594 JLINK_WriteReg(PSP, 0x20001000)
T1A68 002:613.605 - 0.013ms returns 0
T1A68 002:613.611 JLINK_WriteReg(CFBP, 0x00000000)
T1A68 002:613.628 - 0.021ms returns 0
T1A68 002:613.637 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1A68 002:613.650 - 0.015ms returns 0x00000012
T1A68 002:613.656 JLINK_Go()
T1A68 002:613.691   CPU_ReadMem(4 bytes @ 0xE0001000)
T1A68 002:617.948 - 4.304ms
T1A68 002:617.966 JLINK_IsHalted()
T1A68 002:618.593 - 0.647ms returns FALSE
T1A68 002:618.624 JLINK_HasError()
T1A68 002:625.233 JLINK_IsHalted()
T1A68 002:625.931 - 0.704ms returns FALSE
T1A68 002:625.943 JLINK_HasError()
T1A68 002:627.226 JLINK_IsHalted()
T1A68 002:627.865 - 0.644ms returns FALSE
T1A68 002:627.876 JLINK_HasError()
T1A68 002:629.225 JLINK_IsHalted()
T1A68 002:629.957 - 0.757ms returns FALSE
T1A68 002:629.996 JLINK_HasError()
T1A68 002:631.245 JLINK_IsHalted()
T1A68 002:632.042 - 0.813ms returns FALSE
T1A68 002:632.071 JLINK_HasError()
T1A68 002:633.243 JLINK_IsHalted()
T1A68 002:634.033 - 0.802ms returns FALSE
T1A68 002:634.053 JLINK_HasError()
T1A68 002:635.250 JLINK_IsHalted()
T1A68 002:636.121 - 0.895ms returns FALSE
T1A68 002:636.155 JLINK_HasError()
T1A68 002:637.207 JLINK_IsHalted()
T1A68 002:637.953 - 0.753ms returns FALSE
T1A68 002:637.966 JLINK_HasError()
T1A68 002:639.194 JLINK_IsHalted()
T1A68 002:639.826 - 0.637ms returns FALSE
T1A68 002:639.836 JLINK_HasError()
T1A68 002:641.192 JLINK_IsHalted()
T1A68 002:641.874 - 0.689ms returns FALSE
T1A68 002:641.886 JLINK_HasError()
T1A68 002:643.183 JLINK_IsHalted()
T1A68 002:643.829 - 0.653ms returns FALSE
T1A68 002:643.842 JLINK_HasError()
T1A68 002:645.249 JLINK_IsHalted()
T1A68 002:646.047 - 0.820ms returns FALSE
T1A68 002:646.081 JLINK_HasError()
T1A68 002:647.209 JLINK_IsHalted()
T1A68 002:648.150 - 0.985ms returns FALSE
T1A68 002:648.216 JLINK_HasError()
T1A68 002:650.210 JLINK_IsHalted()
T1A68 002:654.502   CPU_ReadMem(2 bytes @ 0x20000000)
T1A68 002:655.167 - 4.965ms returns TRUE
T1A68 002:655.182 JLINK_ReadReg(R15 (PC))
T1A68 002:655.197 - 0.016ms returns 0x20000000
T1A68 002:655.202 JLINK_ClrBPEx(BPHandle = 0x00000012)
T1A68 002:655.212 - 0.012ms returns 0x00
T1A68 002:655.218 JLINK_ReadReg(R0)
T1A68 002:655.229 - 0.014ms returns 0x00000000
T1A68 002:657.845 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T1A68 002:657.863   Data:  B2 94 08 42 C3 18 82 10 04 21 45 29 86 31 86 31 ...
T1A68 002:657.887   CPU_WriteMem(668 bytes @ 0x20000164)
T1A68 002:666.610 - 8.851ms returns 0x29C
T1A68 002:666.748 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T1A68 002:666.763   Data:  0C 63 C7 39 C7 39 86 31 45 29 04 21 82 10 45 29 ...
T1A68 002:666.812   CPU_WriteMem(356 bytes @ 0x20000400)
T1A68 002:671.865 - 5.129ms returns 0x164
T1A68 002:671.887 JLINK_HasError()
T1A68 002:671.932 JLINK_WriteReg(R0, 0x08001400)
T1A68 002:671.946 - 0.016ms returns 0
T1A68 002:671.952 JLINK_WriteReg(R1, 0x00000400)
T1A68 002:671.962 - 0.011ms returns 0
T1A68 002:671.966 JLINK_WriteReg(R2, 0x20000164)
T1A68 002:671.976 - 0.011ms returns 0
T1A68 002:671.981 JLINK_WriteReg(R3, 0x00000000)
T1A68 002:671.990 - 0.011ms returns 0
T1A68 002:671.995 JLINK_WriteReg(R4, 0x00000000)
T1A68 002:672.091 - 0.098ms returns 0
T1A68 002:672.096 JLINK_WriteReg(R5, 0x00000000)
T1A68 002:672.106 - 0.012ms returns 0
T1A68 002:672.111 JLINK_WriteReg(R6, 0x00000000)
T1A68 002:672.120 - 0.011ms returns 0
T1A68 002:672.125 JLINK_WriteReg(R7, 0x00000000)
T1A68 002:672.134 - 0.011ms returns 0
T1A68 002:672.139 JLINK_WriteReg(R8, 0x00000000)
T1A68 002:672.148 - 0.011ms returns 0
T1A68 002:672.153 JLINK_WriteReg(R9, 0x20000160)
T1A68 002:672.162 - 0.011ms returns 0
T1A68 002:672.167 JLINK_WriteReg(R10, 0x00000000)
T1A68 002:672.177 - 0.011ms returns 0
T1A68 002:672.182 JLINK_WriteReg(R11, 0x00000000)
T1A68 002:672.191 - 0.011ms returns 0
T1A68 002:672.196 JLINK_WriteReg(R12, 0x00000000)
T1A68 002:672.205 - 0.011ms returns 0
T1A68 002:672.210 JLINK_WriteReg(R13 (SP), 0x20001000)
T1A68 002:672.225 - 0.017ms returns 0
T1A68 002:672.231 JLINK_WriteReg(R14, 0x20000001)
T1A68 002:672.240 - 0.011ms returns 0
T1A68 002:672.245 JLINK_WriteReg(R15 (PC), 0x200000F4)
T1A68 002:672.254 - 0.011ms returns 0
T1A68 002:672.259 JLINK_WriteReg(XPSR, 0x01000000)
T1A68 002:672.268 - 0.011ms returns 0
T1A68 002:672.273 JLINK_WriteReg(MSP, 0x20001000)
T1A68 002:672.282 - 0.011ms returns 0
T1A68 002:672.287 JLINK_WriteReg(PSP, 0x20001000)
T1A68 002:672.296 - 0.011ms returns 0
T1A68 002:672.301 JLINK_WriteReg(CFBP, 0x00000000)
T1A68 002:672.310 - 0.011ms returns 0
T1A68 002:672.316 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1A68 002:672.408 - 0.095ms returns 0x00000013
T1A68 002:672.414 JLINK_Go()
T1A68 002:672.431   CPU_ReadMem(4 bytes @ 0xE0001000)
T1A68 002:676.584 - 4.178ms
T1A68 002:676.597 JLINK_IsHalted()
T1A68 002:677.227 - 0.639ms returns FALSE
T1A68 002:677.242 JLINK_HasError()
T1A68 002:679.119 JLINK_IsHalted()
T1A68 002:679.877 - 0.780ms returns FALSE
T1A68 002:679.913 JLINK_HasError()
T1A68 002:696.109 JLINK_IsHalted()
T1A68 002:696.943 - 0.859ms returns FALSE
T1A68 002:696.980 JLINK_HasError()
T1A68 002:698.042 JLINK_IsHalted()
T1A68 002:698.781 - 0.771ms returns FALSE
T1A68 002:698.824 JLINK_HasError()
T1A68 002:701.033 JLINK_IsHalted()
T1A68 002:701.679 - 0.654ms returns FALSE
T1A68 002:701.693 JLINK_HasError()
T1A68 002:703.555 JLINK_IsHalted()
T1A68 002:704.194 - 0.642ms returns FALSE
T1A68 002:704.202 JLINK_HasError()
T1A68 002:705.549 JLINK_IsHalted()
T1A68 002:706.155 - 0.610ms returns FALSE
T1A68 002:706.164 JLINK_HasError()
T1A68 002:707.553 JLINK_IsHalted()
T1A68 002:711.301   CPU_ReadMem(2 bytes @ 0x20000000)
T1A68 002:712.055 - 4.525ms returns TRUE
T1A68 002:712.089 JLINK_ReadReg(R15 (PC))
T1A68 002:712.108 - 0.021ms returns 0x20000000
T1A68 002:712.114 JLINK_ClrBPEx(BPHandle = 0x00000013)
T1A68 002:712.135 - 0.023ms returns 0x00
T1A68 002:712.141 JLINK_ReadReg(R0)
T1A68 002:712.151 - 0.011ms returns 0x00000000
T1A68 002:715.554 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T1A68 002:715.573   Data:  7D EF 4D 93 00 A0 82 B8 C7 31 09 32 49 4A 86 7A ...
T1A68 002:715.596   CPU_WriteMem(668 bytes @ 0x20000164)
T1A68 002:724.130 - 8.595ms returns 0x29C
T1A68 002:724.159 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T1A68 002:724.164   Data:  41 E8 41 E8 41 E8 41 F0 41 E8 41 D8 04 C1 08 92 ...
T1A68 002:724.189   CPU_WriteMem(356 bytes @ 0x20000400)
T1A68 002:729.164 - 5.030ms returns 0x164
T1A68 002:729.209 JLINK_HasError()
T1A68 002:729.278 JLINK_WriteReg(R0, 0x08001800)
T1A68 002:729.301 - 0.029ms returns 0
T1A68 002:729.311 JLINK_WriteReg(R1, 0x00000400)
T1A68 002:729.320 - 0.011ms returns 0
T1A68 002:729.325 JLINK_WriteReg(R2, 0x20000164)
T1A68 002:729.334 - 0.011ms returns 0
T1A68 002:729.339 JLINK_WriteReg(R3, 0x00000000)
T1A68 002:729.354 - 0.016ms returns 0
T1A68 002:729.359 JLINK_WriteReg(R4, 0x00000000)
T1A68 002:729.368 - 0.011ms returns 0
T1A68 002:729.372 JLINK_WriteReg(R5, 0x00000000)
T1A68 002:729.381 - 0.010ms returns 0
T1A68 002:729.386 JLINK_WriteReg(R6, 0x00000000)
T1A68 002:729.395 - 0.010ms returns 0
T1A68 002:729.400 JLINK_WriteReg(R7, 0x00000000)
T1A68 002:729.409 - 0.011ms returns 0
T1A68 002:729.414 JLINK_WriteReg(R8, 0x00000000)
T1A68 002:729.579 - 0.173ms returns 0
T1A68 002:729.592 JLINK_WriteReg(R9, 0x20000160)
T1A68 002:729.605 - 0.016ms returns 0
T1A68 002:729.612 JLINK_WriteReg(R10, 0x00000000)
T1A68 002:729.791 - 0.185ms returns 0
T1A68 002:729.802 JLINK_WriteReg(R11, 0x00000000)
T1A68 002:729.813 - 0.014ms returns 0
T1A68 002:729.820 JLINK_WriteReg(R12, 0x00000000)
T1A68 002:729.831 - 0.014ms returns 0
T1A68 002:729.838 JLINK_WriteReg(R13 (SP), 0x20001000)
T1A68 002:729.851 - 0.016ms returns 0
T1A68 002:729.857 JLINK_WriteReg(R14, 0x20000001)
T1A68 002:729.868 - 0.013ms returns 0
T1A68 002:729.874 JLINK_WriteReg(R15 (PC), 0x200000F4)
T1A68 002:729.885 - 0.013ms returns 0
T1A68 002:729.892 JLINK_WriteReg(XPSR, 0x01000000)
T1A68 002:729.903 - 0.014ms returns 0
T1A68 002:729.910 JLINK_WriteReg(MSP, 0x20001000)
T1A68 002:729.921 - 0.013ms returns 0
T1A68 002:729.928 JLINK_WriteReg(PSP, 0x20001000)
T1A68 002:729.939 - 0.014ms returns 0
T1A68 002:729.946 JLINK_WriteReg(CFBP, 0x00000000)
T1A68 002:729.958 - 0.015ms returns 0
T1A68 002:729.965 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1A68 002:729.980 - 0.017ms returns 0x00000014
T1A68 002:729.987 JLINK_Go()
T1A68 002:730.016   CPU_ReadMem(4 bytes @ 0xE0001000)
T1A68 002:734.164 - 4.190ms
T1A68 002:734.183 JLINK_IsHalted()
T1A68 002:734.877 - 0.699ms returns FALSE
T1A68 002:734.887 JLINK_HasError()
T1A68 002:741.505 JLINK_IsHalted()
T1A68 002:742.433 - 0.939ms returns FALSE
T1A68 002:742.454 JLINK_HasError()
T1A68 002:744.452 JLINK_IsHalted()
T1A68 002:745.248 - 0.855ms returns FALSE
T1A68 002:745.345 JLINK_HasError()
T1A68 002:747.450 JLINK_IsHalted()
T1A68 002:748.174 - 0.743ms returns FALSE
T1A68 002:748.202 JLINK_HasError()
T1A68 002:749.434 JLINK_IsHalted()
T1A68 002:750.110 - 0.681ms returns FALSE
T1A68 002:750.120 JLINK_HasError()
T1A68 002:751.428 JLINK_IsHalted()
T1A68 002:752.052 - 0.630ms returns FALSE
T1A68 002:752.064 JLINK_HasError()
T1A68 002:753.427 JLINK_IsHalted()
T1A68 002:754.138 - 0.729ms returns FALSE
T1A68 002:754.164 JLINK_HasError()
T1A68 002:755.419 JLINK_IsHalted()
T1A68 002:756.065 - 0.651ms returns FALSE
T1A68 002:756.075 JLINK_HasError()
T1A68 002:757.410 JLINK_IsHalted()
T1A68 002:758.037 - 0.631ms returns FALSE
T1A68 002:758.045 JLINK_HasError()
T1A68 002:759.411 JLINK_IsHalted()
T1A68 002:760.074 - 0.669ms returns FALSE
T1A68 002:760.085 JLINK_HasError()
T1A68 002:767.387 JLINK_IsHalted()
T1A68 002:771.114   CPU_ReadMem(2 bytes @ 0x20000000)
T1A68 002:771.830 - 4.449ms returns TRUE
T1A68 002:771.842 JLINK_ReadReg(R15 (PC))
T1A68 002:771.861 - 0.021ms returns 0x20000000
T1A68 002:771.867 JLINK_ClrBPEx(BPHandle = 0x00000014)
T1A68 002:772.361 - 0.498ms returns 0x00
T1A68 002:772.369 JLINK_ReadReg(R0)
T1A68 002:772.381 - 0.014ms returns 0x00000000
T1A68 002:775.343 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T1A68 002:775.362   Data:  00 00 00 00 86 31 38 C6 00 00 00 00 C3 18 CB 5A ...
T1A68 002:775.389   CPU_WriteMem(668 bytes @ 0x20000164)
T1A68 002:783.980 - 8.675ms returns 0x29C
T1A68 002:784.035 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T1A68 002:784.043   Data:  60 FD 20 F5 A0 D4 C0 BB 42 9B 45 8B 6B 9C AE 9C ...
T1A68 002:784.081   CPU_WriteMem(356 bytes @ 0x20000400)
T1A68 002:789.132 - 5.113ms returns 0x164
T1A68 002:789.161 JLINK_HasError()
T1A68 002:789.213 JLINK_WriteReg(R0, 0x08001C00)
T1A68 002:789.242 - 0.031ms returns 0
T1A68 002:789.248 JLINK_WriteReg(R1, 0x00000400)
T1A68 002:789.258 - 0.011ms returns 0
T1A68 002:789.263 JLINK_WriteReg(R2, 0x20000164)
T1A68 002:789.272 - 0.011ms returns 0
T1A68 002:789.277 JLINK_WriteReg(R3, 0x00000000)
T1A68 002:789.286 - 0.011ms returns 0
T1A68 002:789.291 JLINK_WriteReg(R4, 0x00000000)
T1A68 002:789.300 - 0.011ms returns 0
T1A68 002:789.305 JLINK_WriteReg(R5, 0x00000000)
T1A68 002:789.314 - 0.011ms returns 0
T1A68 002:789.319 JLINK_WriteReg(R6, 0x00000000)
T1A68 002:789.330 - 0.012ms returns 0
T1A68 002:789.335 JLINK_WriteReg(R7, 0x00000000)
T1A68 002:789.344 - 0.011ms returns 0
T1A68 002:789.349 JLINK_WriteReg(R8, 0x00000000)
T1A68 002:789.358 - 0.011ms returns 0
T1A68 002:789.363 JLINK_WriteReg(R9, 0x20000160)
T1A68 002:789.372 - 0.011ms returns 0
T1A68 002:789.377 JLINK_WriteReg(R10, 0x00000000)
T1A68 002:789.386 - 0.011ms returns 0
T1A68 002:789.391 JLINK_WriteReg(R11, 0x00000000)
T1A68 002:789.400 - 0.011ms returns 0
T1A68 002:789.405 JLINK_WriteReg(R12, 0x00000000)
T1A68 002:789.505 - 0.102ms returns 0
T1A68 002:789.511 JLINK_WriteReg(R13 (SP), 0x20001000)
T1A68 002:789.526 - 0.017ms returns 0
T1A68 002:789.531 JLINK_WriteReg(R14, 0x20000001)
T1A68 002:789.540 - 0.011ms returns 0
T1A68 002:789.545 JLINK_WriteReg(R15 (PC), 0x200000F4)
T1A68 002:789.554 - 0.011ms returns 0
T1A68 002:789.559 JLINK_WriteReg(XPSR, 0x01000000)
T1A68 002:789.569 - 0.011ms returns 0
T1A68 002:789.573 JLINK_WriteReg(MSP, 0x20001000)
T1A68 002:789.583 - 0.011ms returns 0
T1A68 002:789.587 JLINK_WriteReg(PSP, 0x20001000)
T1A68 002:789.597 - 0.011ms returns 0
T1A68 002:789.601 JLINK_WriteReg(CFBP, 0x00000000)
T1A68 002:789.611 - 0.011ms returns 0
T1A68 002:789.616 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1A68 002:789.628 - 0.014ms returns 0x00000015
T1A68 002:789.633 JLINK_Go()
T1A68 002:789.650   CPU_ReadMem(4 bytes @ 0xE0001000)
T1A68 002:793.853 - 4.227ms
T1A68 002:793.865 JLINK_IsHalted()
T1A68 002:794.535 - 0.677ms returns FALSE
T1A68 002:794.547 JLINK_HasError()
T1A68 002:796.338 JLINK_IsHalted()
T1A68 002:797.146 - 0.824ms returns FALSE
T1A68 002:797.172 JLINK_HasError()
T1A68 002:799.302 JLINK_IsHalted()
T1A68 002:800.045 - 0.759ms returns FALSE
T1A68 002:800.070 JLINK_HasError()
T1A68 002:801.299 JLINK_IsHalted()
T1A68 002:802.034 - 0.742ms returns FALSE
T1A68 002:802.046 JLINK_HasError()
T1A68 002:803.857 JLINK_IsHalted()
T1A68 002:804.521 - 0.669ms returns FALSE
T1A68 002:804.530 JLINK_HasError()
T1A68 002:805.815 JLINK_IsHalted()
T1A68 002:806.477 - 0.667ms returns FALSE
T1A68 002:806.487 JLINK_HasError()
T1A68 002:807.803 JLINK_IsHalted()
T1A68 002:808.426 - 0.627ms returns FALSE
T1A68 002:808.435 JLINK_HasError()
T1A68 002:809.797 JLINK_IsHalted()
T1A68 002:810.428 - 0.635ms returns FALSE
T1A68 002:810.437 JLINK_HasError()
T1A68 002:811.791 JLINK_IsHalted()
T1A68 002:812.444 - 0.663ms returns FALSE
T1A68 002:812.461 JLINK_HasError()
T1A68 002:813.930 JLINK_IsHalted()
T1A68 002:814.715 - 0.806ms returns FALSE
T1A68 002:814.748 JLINK_HasError()
T1A68 002:816.792 JLINK_IsHalted()
T1A68 002:817.543 - 0.759ms returns FALSE
T1A68 002:817.556 JLINK_HasError()
T1A68 002:818.776 JLINK_IsHalted()
T1A68 002:819.450 - 0.695ms returns FALSE
T1A68 002:819.482 JLINK_HasError()
T1A68 002:820.767 JLINK_IsHalted()
T1A68 002:821.413 - 0.652ms returns FALSE
T1A68 002:821.425 JLINK_HasError()
T1A68 002:822.761 JLINK_IsHalted()
T1A68 002:823.405 - 0.648ms returns FALSE
T1A68 002:823.414 JLINK_HasError()
T1A68 002:824.755 JLINK_IsHalted()
T1A68 002:828.482   CPU_ReadMem(2 bytes @ 0x20000000)
T1A68 002:829.215 - 4.479ms returns TRUE
T1A68 002:829.243 JLINK_ReadReg(R15 (PC))
T1A68 002:829.260 - 0.019ms returns 0x20000000
T1A68 002:829.266 JLINK_ClrBPEx(BPHandle = 0x00000015)
T1A68 002:829.277 - 0.012ms returns 0x00
T1A68 002:829.283 JLINK_ReadReg(R0)
T1A68 002:829.294 - 0.013ms returns 0x00000000
T1A68 002:836.977 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T1A68 002:837.006   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 A2 4A 04 ...
T1A68 002:837.033   CPU_WriteMem(668 bytes @ 0x20000164)
T1A68 002:845.813 - 8.887ms returns 0x29C
T1A68 002:845.890 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T1A68 002:845.897   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T1A68 002:845.954   CPU_WriteMem(356 bytes @ 0x20000400)
T1A68 002:851.154 - 5.341ms returns 0x164
T1A68 002:851.273 JLINK_HasError()
T1A68 002:851.465 JLINK_WriteReg(R0, 0x08002000)
T1A68 002:851.512 - 0.049ms returns 0
T1A68 002:851.520 JLINK_WriteReg(R1, 0x00000020)
T1A68 002:851.756 - 0.242ms returns 0
T1A68 002:851.766 JLINK_WriteReg(R2, 0x20000164)
T1A68 002:851.778 - 0.014ms returns 0
T1A68 002:851.783 JLINK_WriteReg(R3, 0x00000000)
T1A68 002:851.824 - 0.043ms returns 0
T1A68 002:851.830 JLINK_WriteReg(R4, 0x00000000)
T1A68 002:851.841 - 0.013ms returns 0
T1A68 002:851.846 JLINK_WriteReg(R5, 0x00000000)
T1A68 002:851.857 - 0.014ms returns 0
T1A68 002:851.862 JLINK_WriteReg(R6, 0x00000000)
T1A68 002:851.874 - 0.014ms returns 0
T1A68 002:851.879 JLINK_WriteReg(R7, 0x00000000)
T1A68 002:851.891 - 0.013ms returns 0
T1A68 002:851.895 JLINK_WriteReg(R8, 0x00000000)
T1A68 002:851.907 - 0.014ms returns 0
T1A68 002:851.912 JLINK_WriteReg(R9, 0x20000160)
T1A68 002:851.924 - 0.013ms returns 0
T1A68 002:851.928 JLINK_WriteReg(R10, 0x00000000)
T1A68 002:851.940 - 0.013ms returns 0
T1A68 002:851.945 JLINK_WriteReg(R11, 0x00000000)
T1A68 002:851.956 - 0.014ms returns 0
T1A68 002:851.962 JLINK_WriteReg(R12, 0x00000000)
T1A68 002:851.975 - 0.016ms returns 0
T1A68 002:851.980 JLINK_WriteReg(R13 (SP), 0x20001000)
T1A68 002:852.002 - 0.024ms returns 0
T1A68 002:852.008 JLINK_WriteReg(R14, 0x20000001)
T1A68 002:852.020 - 0.015ms returns 0
T1A68 002:852.027 JLINK_WriteReg(R15 (PC), 0x200000F4)
T1A68 002:852.039 - 0.015ms returns 0
T1A68 002:852.047 JLINK_WriteReg(XPSR, 0x01000000)
T1A68 002:852.059 - 0.016ms returns 0
T1A68 002:852.066 JLINK_WriteReg(MSP, 0x20001000)
T1A68 002:852.281 - 0.224ms returns 0
T1A68 002:852.293 JLINK_WriteReg(PSP, 0x20001000)
T1A68 002:852.406 - 0.115ms returns 0
T1A68 002:852.412 JLINK_WriteReg(CFBP, 0x00000000)
T1A68 002:852.421 - 0.011ms returns 0
T1A68 002:852.426 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1A68 002:852.437 - 0.013ms returns 0x00000016
T1A68 002:852.442 JLINK_Go()
T1A68 002:852.463   CPU_ReadMem(4 bytes @ 0xE0001000)
T1A68 002:856.480 - 4.045ms
T1A68 002:856.493 JLINK_IsHalted()
T1A68 002:857.108 - 0.621ms returns FALSE
T1A68 002:857.119 JLINK_HasError()
T1A68 002:862.698 JLINK_IsHalted()
T1A68 002:866.898   CPU_ReadMem(2 bytes @ 0x20000000)
T1A68 002:867.701 - 5.027ms returns TRUE
T1A68 002:867.745 JLINK_ReadReg(R15 (PC))
T1A68 002:867.771 - 0.028ms returns 0x20000000
T1A68 002:867.778 JLINK_ClrBPEx(BPHandle = 0x00000016)
T1A68 002:867.790 - 0.014ms returns 0x00
T1A68 002:867.797 JLINK_ReadReg(R0)
T1A68 002:867.808 - 0.014ms returns 0x00000000
T1A68 002:867.819 JLINK_HasError()
T1A68 002:867.827 JLINK_WriteReg(R0, 0x00000002)
T1A68 002:867.840 - 0.015ms returns 0
T1A68 002:867.846 JLINK_WriteReg(R1, 0x00000020)
T1A68 002:867.857 - 0.013ms returns 0
T1A68 002:867.861 JLINK_WriteReg(R2, 0x20000164)
T1A68 002:867.873 - 0.013ms returns 0
T1A68 002:867.878 JLINK_WriteReg(R3, 0x00000000)
T1A68 002:867.888 - 0.012ms returns 0
T1A68 002:867.893 JLINK_WriteReg(R4, 0x00000000)
T1A68 002:867.903 - 0.012ms returns 0
T1A68 002:867.908 JLINK_WriteReg(R5, 0x00000000)
T1A68 002:867.940 - 0.035ms returns 0
T1A68 002:867.946 JLINK_WriteReg(R6, 0x00000000)
T1A68 002:867.957 - 0.012ms returns 0
T1A68 002:867.962 JLINK_WriteReg(R7, 0x00000000)
T1A68 002:867.972 - 0.012ms returns 0
T1A68 002:867.977 JLINK_WriteReg(R8, 0x00000000)
T1A68 002:867.988 - 0.013ms returns 0
T1A68 002:867.993 JLINK_WriteReg(R9, 0x20000160)
T1A68 002:868.282 - 0.297ms returns 0
T1A68 002:868.295 JLINK_WriteReg(R10, 0x00000000)
T1A68 002:868.309 - 0.017ms returns 0
T1A68 002:868.316 JLINK_WriteReg(R11, 0x00000000)
T1A68 002:868.345 - 0.039ms returns 0
T1A68 002:868.360 JLINK_WriteReg(R12, 0x00000000)
T1A68 002:868.370 - 0.014ms returns 0
T1A68 002:868.377 JLINK_WriteReg(R13 (SP), 0x20001000)
T1A68 002:868.391 - 0.016ms returns 0
T1A68 002:868.397 JLINK_WriteReg(R14, 0x20000001)
T1A68 002:868.408 - 0.013ms returns 0
T1A68 002:868.414 JLINK_WriteReg(R15 (PC), 0x2000006A)
T1A68 002:868.426 - 0.014ms returns 0
T1A68 002:868.432 JLINK_WriteReg(XPSR, 0x01000000)
T1A68 002:868.445 - 0.016ms returns 0
T1A68 002:868.452 JLINK_WriteReg(MSP, 0x20001000)
T1A68 002:868.470 - 0.021ms returns 0
T1A68 002:868.477 JLINK_WriteReg(PSP, 0x20001000)
T1A68 002:868.488 - 0.014ms returns 0
T1A68 002:868.494 JLINK_WriteReg(CFBP, 0x00000000)
T1A68 002:868.506 - 0.016ms returns 0
T1A68 002:868.515 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1A68 002:868.529 - 0.018ms returns 0x00000017
T1A68 002:868.537 JLINK_Go()
T1A68 002:868.581   CPU_ReadMem(4 bytes @ 0xE0001000)
T1A68 002:872.823 - 4.297ms
T1A68 002:872.841 JLINK_IsHalted()
T1A68 002:876.599   CPU_ReadMem(2 bytes @ 0x20000000)
T1A68 002:877.261 - 4.425ms returns TRUE
T1A68 002:877.274 JLINK_ReadReg(R15 (PC))
T1A68 002:877.287 - 0.014ms returns 0x20000000
T1A68 002:877.293 JLINK_ClrBPEx(BPHandle = 0x00000017)
T1A68 002:877.302 - 0.011ms returns 0x00
T1A68 002:877.308 JLINK_ReadReg(R0)
T1A68 002:877.318 - 0.011ms returns 0x00000000
T1A68 002:981.450 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T1A68 002:981.483   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T1A68 002:981.526   CPU_WriteMem(356 bytes @ 0x20000000)
T1A68 002:986.546 - 5.112ms returns 0x164
T1A68 002:986.617 JLINK_HasError()
T1A68 002:986.626 JLINK_WriteReg(R0, 0x08000000)
T1A68 002:986.646 - 0.023ms returns 0
T1A68 002:986.653 JLINK_WriteReg(R1, 0x00B71B00)
T1A68 002:986.663 - 0.011ms returns 0
T1A68 002:986.668 JLINK_WriteReg(R2, 0x00000003)
T1A68 002:986.677 - 0.011ms returns 0
T1A68 002:986.681 JLINK_WriteReg(R3, 0x00000000)
T1A68 002:986.690 - 0.010ms returns 0
T1A68 002:986.695 JLINK_WriteReg(R4, 0x00000000)
T1A68 002:986.704 - 0.010ms returns 0
T1A68 002:986.709 JLINK_WriteReg(R5, 0x00000000)
T1A68 002:986.717 - 0.010ms returns 0
T1A68 002:986.722 JLINK_WriteReg(R6, 0x00000000)
T1A68 002:986.731 - 0.011ms returns 0
T1A68 002:986.736 JLINK_WriteReg(R7, 0x00000000)
T1A68 002:986.745 - 0.011ms returns 0
T1A68 002:986.749 JLINK_WriteReg(R8, 0x00000000)
T1A68 002:986.758 - 0.011ms returns 0
T1A68 002:986.763 JLINK_WriteReg(R9, 0x20000160)
T1A68 002:986.772 - 0.010ms returns 0
T1A68 002:986.777 JLINK_WriteReg(R10, 0x00000000)
T1A68 002:986.786 - 0.011ms returns 0
T1A68 002:986.791 JLINK_WriteReg(R11, 0x00000000)
T1A68 002:986.889 - 0.101ms returns 0
T1A68 002:986.894 JLINK_WriteReg(R12, 0x00000000)
T1A68 002:986.903 - 0.011ms returns 0
T1A68 002:986.908 JLINK_WriteReg(R13 (SP), 0x20001000)
T1A68 002:986.918 - 0.012ms returns 0
T1A68 002:986.923 JLINK_WriteReg(R14, 0x20000001)
T1A68 002:986.932 - 0.011ms returns 0
T1A68 002:986.936 JLINK_WriteReg(R15 (PC), 0x20000038)
T1A68 002:986.949 - 0.015ms returns 0
T1A68 002:986.954 JLINK_WriteReg(XPSR, 0x01000000)
T1A68 002:986.964 - 0.011ms returns 0
T1A68 002:986.968 JLINK_WriteReg(MSP, 0x20001000)
T1A68 002:986.977 - 0.011ms returns 0
T1A68 002:986.982 JLINK_WriteReg(PSP, 0x20001000)
T1A68 002:986.991 - 0.011ms returns 0
T1A68 002:986.996 JLINK_WriteReg(CFBP, 0x00000000)
T1A68 002:987.005 - 0.011ms returns 0
T1A68 002:987.010 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1A68 002:987.031   CPU_ReadMem(2 bytes @ 0x20000000)
T1A68 002:987.730 - 0.726ms returns 0x00000018
T1A68 002:987.741 JLINK_Go()
T1A68 002:987.754   CPU_WriteMem(2 bytes @ 0x20000000)
T1A68 002:988.419   CPU_ReadMem(4 bytes @ 0xE0001000)
T1A68 002:992.540 - 4.810ms
T1A68 002:992.558 JLINK_IsHalted()
T1A68 002:996.305   CPU_ReadMem(2 bytes @ 0x20000000)
T1A68 002:997.138 - 4.606ms returns TRUE
T1A68 002:997.180 JLINK_ReadReg(R15 (PC))
T1A68 002:997.201 - 0.024ms returns 0x20000000
T1A68 002:997.207 JLINK_ClrBPEx(BPHandle = 0x00000018)
T1A68 002:997.225 - 0.026ms returns 0x00
T1A68 002:997.238 JLINK_ReadReg(R0)
T1A68 002:997.252 - 0.020ms returns 0x00000000
T1A68 002:997.266 JLINK_HasError()
T1A68 002:997.272 JLINK_WriteReg(R0, 0xFFFFFFFF)
T1A68 002:997.299 - 0.032ms returns 0
T1A68 002:997.313 JLINK_WriteReg(R1, 0x08000000)
T1A68 002:997.324 - 0.013ms returns 0
T1A68 002:997.329 JLINK_WriteReg(R2, 0x00002020)
T1A68 002:997.618 - 0.303ms returns 0
T1A68 002:997.643 JLINK_WriteReg(R3, 0x04C11DB7)
T1A68 002:997.660 - 0.020ms returns 0
T1A68 002:997.667 JLINK_WriteReg(R4, 0x00000000)
T1A68 002:997.680 - 0.016ms returns 0
T1A68 002:997.686 JLINK_WriteReg(R5, 0x00000000)
T1A68 002:997.698 - 0.014ms returns 0
T1A68 002:997.704 JLINK_WriteReg(R6, 0x00000000)
T1A68 002:997.718 - 0.017ms returns 0
T1A68 002:997.725 JLINK_WriteReg(R7, 0x00000000)
T1A68 002:997.736 - 0.014ms returns 0
T1A68 002:997.743 JLINK_WriteReg(R8, 0x00000000)
T1A68 002:997.755 - 0.014ms returns 0
T1A68 002:997.760 JLINK_WriteReg(R9, 0x20000160)
T1A68 002:997.772 - 0.015ms returns 0
T1A68 002:997.778 JLINK_WriteReg(R10, 0x00000000)
T1A68 002:997.790 - 0.013ms returns 0
T1A68 002:997.795 JLINK_WriteReg(R11, 0x00000000)
T1A68 002:997.806 - 0.013ms returns 0
T1A68 002:997.812 JLINK_WriteReg(R12, 0x00000000)
T1A68 002:997.823 - 0.013ms returns 0
T1A68 002:997.828 JLINK_WriteReg(R13 (SP), 0x20001000)
T1A68 002:997.842 - 0.015ms returns 0
T1A68 002:997.846 JLINK_WriteReg(R14, 0x20000001)
T1A68 002:997.857 - 0.012ms returns 0
T1A68 002:997.862 JLINK_WriteReg(R15 (PC), 0x20000002)
T1A68 002:997.873 - 0.013ms returns 0
T1A68 002:997.878 JLINK_WriteReg(XPSR, 0x01000000)
T1A68 002:997.889 - 0.013ms returns 0
T1A68 002:997.894 JLINK_WriteReg(MSP, 0x20001000)
T1A68 002:997.905 - 0.012ms returns 0
T1A68 002:997.909 JLINK_WriteReg(PSP, 0x20001000)
T1A68 002:998.129 - 0.223ms returns 0
T1A68 002:998.137 JLINK_WriteReg(CFBP, 0x00000000)
T1A68 002:998.149 - 0.014ms returns 0
T1A68 002:998.155 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1A68 002:998.171 - 0.018ms returns 0x00000019
T1A68 002:998.178 JLINK_Go()
T1A68 002:998.221   CPU_ReadMem(4 bytes @ 0xE0001000)
T1A68 003:002.731 - 4.568ms
T1A68 003:002.754 JLINK_IsHalted()
T1A68 003:003.416 - 0.670ms returns FALSE
T1A68 003:003.431 JLINK_HasError()
T1A68 003:018.247 JLINK_IsHalted()
T1A68 003:019.046 - 0.808ms returns FALSE
T1A68 003:019.061 JLINK_HasError()
T1A68 003:020.232 JLINK_IsHalted()
T1A68 003:020.862 - 0.634ms returns FALSE
T1A68 003:020.871 JLINK_HasError()
T1A68 003:022.226 JLINK_IsHalted()
T1A68 003:022.857 - 0.637ms returns FALSE
T1A68 003:022.869 JLINK_HasError()
T1A68 003:024.223 JLINK_IsHalted()
T1A68 003:024.809 - 0.592ms returns FALSE
T1A68 003:024.820 JLINK_HasError()
T1A68 003:026.216 JLINK_IsHalted()
T1A68 003:026.823 - 0.611ms returns FALSE
T1A68 003:026.832 JLINK_HasError()
T1A68 003:028.265 JLINK_IsHalted()
T1A68 003:029.162 - 0.909ms returns FALSE
T1A68 003:029.182 JLINK_HasError()
T1A68 003:031.324 JLINK_IsHalted()
T1A68 003:032.337 - 1.042ms returns FALSE
T1A68 003:032.386 JLINK_HasError()
T1A68 003:034.221 JLINK_IsHalted()
T1A68 003:035.024 - 0.819ms returns FALSE
T1A68 003:035.047 JLINK_HasError()
T1A68 003:036.220 JLINK_IsHalted()
T1A68 003:037.045 - 0.837ms returns FALSE
T1A68 003:037.065 JLINK_HasError()
T1A68 003:038.186 JLINK_IsHalted()
T1A68 003:038.824 - 0.643ms returns FALSE
T1A68 003:038.834 JLINK_HasError()
T1A68 003:040.179 JLINK_IsHalted()
T1A68 003:040.830 - 0.655ms returns FALSE
T1A68 003:040.838 JLINK_HasError()
T1A68 003:042.175 JLINK_IsHalted()
T1A68 003:042.808 - 0.637ms returns FALSE
T1A68 003:042.817 JLINK_HasError()
T1A68 003:044.174 JLINK_IsHalted()
T1A68 003:044.872 - 0.718ms returns FALSE
T1A68 003:044.899 JLINK_HasError()
T1A68 003:046.196 JLINK_IsHalted()
T1A68 003:046.919 - 0.751ms returns FALSE
T1A68 003:046.962 JLINK_HasError()
T1A68 003:048.228 JLINK_IsHalted()
T1A68 003:049.049 - 0.834ms returns FALSE
T1A68 003:049.069 JLINK_HasError()
T1A68 003:050.157 JLINK_IsHalted()
T1A68 003:050.815 - 0.668ms returns FALSE
T1A68 003:050.832 JLINK_HasError()
T1A68 003:057.136 JLINK_IsHalted()
T1A68 003:057.783 - 0.654ms returns FALSE
T1A68 003:057.796 JLINK_HasError()
T1A68 003:059.128 JLINK_IsHalted()
T1A68 003:059.754 - 0.630ms returns FALSE
T1A68 003:059.763 JLINK_HasError()
T1A68 003:061.141 JLINK_IsHalted()
T1A68 003:061.897 - 0.807ms returns FALSE
T1A68 003:061.969 JLINK_HasError()
T1A68 003:063.130 JLINK_IsHalted()
T1A68 003:063.815 - 0.696ms returns FALSE
T1A68 003:063.834 JLINK_HasError()
T1A68 003:065.117 JLINK_IsHalted()
T1A68 003:065.763 - 0.651ms returns FALSE
T1A68 003:065.774 JLINK_HasError()
T1A68 003:072.103 JLINK_IsHalted()
T1A68 003:072.769 - 0.673ms returns FALSE
T1A68 003:072.782 JLINK_HasError()
T1A68 003:074.089 JLINK_IsHalted()
T1A68 003:074.709 - 0.625ms returns FALSE
T1A68 003:074.718 JLINK_HasError()
T1A68 003:076.083 JLINK_IsHalted()
T1A68 003:076.710 - 0.632ms returns FALSE
T1A68 003:076.719 JLINK_HasError()
T1A68 003:078.086 JLINK_IsHalted()
T1A68 003:078.772 - 0.693ms returns FALSE
T1A68 003:078.785 JLINK_HasError()
T1A68 003:080.095 JLINK_IsHalted()
T1A68 003:080.837 - 0.771ms returns FALSE
T1A68 003:080.883 JLINK_HasError()
T1A68 003:082.096 JLINK_IsHalted()
T1A68 003:082.897 - 0.821ms returns FALSE
T1A68 003:082.930 JLINK_HasError()
T1A68 003:084.073 JLINK_IsHalted()
T1A68 003:084.793 - 0.735ms returns FALSE
T1A68 003:084.823 JLINK_HasError()
T1A68 003:086.076 JLINK_IsHalted()
T1A68 003:086.785 - 0.720ms returns FALSE
T1A68 003:086.804 JLINK_HasError()
T1A68 003:088.054 JLINK_IsHalted()
T1A68 003:088.723 - 0.676ms returns FALSE
T1A68 003:088.735 JLINK_HasError()
T1A68 003:090.047 JLINK_IsHalted()
T1A68 003:090.678 - 0.636ms returns FALSE
T1A68 003:090.689 JLINK_HasError()
T1A68 003:092.040 JLINK_IsHalted()
T1A68 003:092.685 - 0.649ms returns FALSE
T1A68 003:092.693 JLINK_HasError()
T1A68 003:094.038 JLINK_IsHalted()
T1A68 003:097.812   CPU_ReadMem(2 bytes @ 0x20000000)
T1A68 003:098.508 - 4.477ms returns TRUE
T1A68 003:098.522 JLINK_ReadReg(R15 (PC))
T1A68 003:098.540 - 0.020ms returns 0x20000000
T1A68 003:098.546 JLINK_ClrBPEx(BPHandle = 0x00000019)
T1A68 003:098.556 - 0.011ms returns 0x00
T1A68 003:098.561 JLINK_ReadReg(R0)
T1A68 003:098.570 - 0.011ms returns 0x1B0C3B6A
T1A68 003:101.888 JLINK_HasError()
T1A68 003:101.908 JLINK_WriteReg(R0, 0x00000003)
T1A68 003:101.921 - 0.014ms returns 0
T1A68 003:101.926 JLINK_WriteReg(R1, 0x08000000)
T1A68 003:101.935 - 0.011ms returns 0
T1A68 003:101.940 JLINK_WriteReg(R2, 0x00002020)
T1A68 003:101.949 - 0.011ms returns 0
T1A68 003:101.954 JLINK_WriteReg(R3, 0x04C11DB7)
T1A68 003:101.967 - 0.014ms returns 0
T1A68 003:101.971 JLINK_WriteReg(R4, 0x00000000)
T1A68 003:101.981 - 0.011ms returns 0
T1A68 003:101.985 JLINK_WriteReg(R5, 0x00000000)
T1A68 003:101.994 - 0.011ms returns 0
T1A68 003:101.999 JLINK_WriteReg(R6, 0x00000000)
T1A68 003:102.009 - 0.012ms returns 0
T1A68 003:102.014 JLINK_WriteReg(R7, 0x00000000)
T1A68 003:102.023 - 0.011ms returns 0
T1A68 003:102.028 JLINK_WriteReg(R8, 0x00000000)
T1A68 003:102.129 - 0.103ms returns 0
T1A68 003:102.135 JLINK_WriteReg(R9, 0x20000160)
T1A68 003:102.144 - 0.011ms returns 0
T1A68 003:102.149 JLINK_WriteReg(R10, 0x00000000)
T1A68 003:102.158 - 0.011ms returns 0
T1A68 003:102.162 JLINK_WriteReg(R11, 0x00000000)
T1A68 003:102.171 - 0.010ms returns 0
T1A68 003:102.176 JLINK_WriteReg(R12, 0x00000000)
T1A68 003:102.185 - 0.011ms returns 0
T1A68 003:102.190 JLINK_WriteReg(R13 (SP), 0x20001000)
T1A68 003:102.199 - 0.011ms returns 0
T1A68 003:102.204 JLINK_WriteReg(R14, 0x20000001)
T1A68 003:102.214 - 0.012ms returns 0
T1A68 003:102.219 JLINK_WriteReg(R15 (PC), 0x2000006A)
T1A68 003:102.228 - 0.011ms returns 0
T1A68 003:102.233 JLINK_WriteReg(XPSR, 0x01000000)
T1A68 003:102.242 - 0.011ms returns 0
T1A68 003:102.246 JLINK_WriteReg(MSP, 0x20001000)
T1A68 003:102.255 - 0.010ms returns 0
T1A68 003:102.260 JLINK_WriteReg(PSP, 0x20001000)
T1A68 003:102.269 - 0.011ms returns 0
T1A68 003:102.274 JLINK_WriteReg(CFBP, 0x00000000)
T1A68 003:102.291 - 0.019ms returns 0
T1A68 003:102.296 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1A68 003:102.306 - 0.012ms returns 0x0000001A
T1A68 003:102.311 JLINK_Go()
T1A68 003:102.330   CPU_ReadMem(4 bytes @ 0xE0001000)
T1A68 003:106.517 - 4.211ms
T1A68 003:106.527 JLINK_IsHalted()
T1A68 003:110.319   CPU_ReadMem(2 bytes @ 0x20000000)
T1A68 003:111.055 - 4.548ms returns TRUE
T1A68 003:111.098 JLINK_ReadReg(R15 (PC))
T1A68 003:111.125 - 0.030ms returns 0x20000000
T1A68 003:111.135 JLINK_ClrBPEx(BPHandle = 0x0000001A)
T1A68 003:111.150 - 0.019ms returns 0x00
T1A68 003:111.161 JLINK_ReadReg(R0)
T1A68 003:111.353 - 0.199ms returns 0x00000000
T1A68 003:195.901 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T1A68 003:195.924   Data:  FE E7
T1A68 003:195.954   CPU_WriteMem(2 bytes @ 0x20000000)
T1A68 003:196.681 - 0.788ms returns 0x2
T1A68 003:196.695 JLINK_HasError()
T1A68 003:196.701 JLINK_HasError()
T1A68 003:196.706 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T1A68 003:196.710 - 0.006ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T1A68 003:196.715 JLINK_Reset()
T1A68 003:196.729   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1A68 003:197.421   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1A68 003:224.901   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T1A68 003:253.730   Reset: Reset device via AIRCR.SYSRESETREQ.
T1A68 003:253.759   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T1A68 003:307.297   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1A68 003:308.018   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1A68 003:308.732   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1A68 003:309.437   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1A68 003:315.479   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1A68 003:320.136   CPU_WriteMem(4 bytes @ 0xE0002000)
T1A68 003:320.851   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1A68 003:321.529   CPU_ReadMem(4 bytes @ 0xE0001000)
T1A68 003:322.221 - 125.510ms
T1A68 003:322.234 JLINK_Go()
T1A68 003:322.253   CPU_ReadMem(4 bytes @ 0xE0001000)
T1A68 003:322.911   CPU_WriteMem(4 bytes @ 0xE0002008)
T1A68 003:322.922   CPU_WriteMem(4 bytes @ 0xE000200C)
T1A68 003:322.928   CPU_WriteMem(4 bytes @ 0xE0002010)
T1A68 003:322.934   CPU_WriteMem(4 bytes @ 0xE0002014)
T1A68 003:322.939   CPU_WriteMem(4 bytes @ 0xE0002018)
T1A68 003:322.945   CPU_WriteMem(4 bytes @ 0xE000201C)
T1A68 003:325.679   CPU_WriteMem(4 bytes @ 0xE0001004)
T1A68 003:327.147 - 4.933ms
T1A68 003:407.604 JLINK_Close()
T1A68 003:408.110   CPU is running
T1A68 003:408.123   CPU_WriteMem(4 bytes @ 0xE0002008)
T1A68 003:408.822   CPU is running
T1A68 003:408.831   CPU_WriteMem(4 bytes @ 0xE000200C)
T1A68 003:409.474   CPU is running
T1A68 003:409.483   CPU_WriteMem(4 bytes @ 0xE0002010)
T1A68 003:410.212   CPU is running
T1A68 003:410.234   CPU_WriteMem(4 bytes @ 0xE0002014)
T1A68 003:410.931   CPU is running
T1A68 003:410.942   CPU_WriteMem(4 bytes @ 0xE0002018)
T1A68 003:411.687   CPU is running
T1A68 003:411.695   CPU_WriteMem(4 bytes @ 0xE000201C)
T1A68 003:425.523 - 17.933ms
T1A68 003:425.540   
T1A68 003:425.544   Closed
