<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
            <script type="text/javascript" src="https://assets.pyecharts.org/assets/echarts.min.js"></script>

</head>
<body>
    <div id="45ab53365df64c8db0bcd3ebf04e4be3" class="chart-container" style="width:900px; height:500px;"></div>
    <script>
        var chart_45ab53365df64c8db0bcd3ebf04e4be3 = echarts.init(
            document.getElementById('45ab53365df64c8db0bcd3ebf04e4be3'), 'white', {renderer: 'canvas'});
        var option_45ab53365df64c8db0bcd3ebf04e4be3 = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "color": [
        "#F9A825",
        "#2196F3",
        "#c23531",
        "#2f4554",
        "#61a0a8",
        "#d48265",
        "#749f83",
        "#ca8622",
        "#bda29a",
        "#6e7074",
        "#546570",
        "#c4ccd3",
        "#f05b72",
        "#ef5b9c",
        "#f47920",
        "#905a3d",
        "#fab27b",
        "#2a5caa",
        "#444693",
        "#726930",
        "#b2d235",
        "#6d8346",
        "#ac6767",
        "#1d953f",
        "#6950a1",
        "#918597"
    ],
    "series": [
        {
            "type": "line",
            "name": "Train",
            "connectNulls": false,
            "symbolSize": 4,
            "showSymbol": false,
            "smooth": true,
            "clip": true,
            "step": false,
            "data": [
                [
                    1,
                    1.297
                ],
                [
                    2,
                    0.1259
                ],
                [
                    3,
                    0.0658
                ],
                [
                    4,
                    0.0617
                ],
                [
                    5,
                    0.0634
                ],
                [
                    6,
                    0.0575
                ],
                [
                    7,
                    0.0934
                ],
                [
                    8,
                    0.0471
                ],
                [
                    9,
                    0.0357
                ],
                [
                    10,
                    0.0369
                ],
                [
                    11,
                    0.0904
                ],
                [
                    12,
                    0.0419
                ],
                [
                    13,
                    0.0302
                ],
                [
                    14,
                    0.0428
                ],
                [
                    15,
                    0.054
                ],
                [
                    16,
                    0.026
                ],
                [
                    17,
                    0.0259
                ],
                [
                    18,
                    0.0253
                ],
                [
                    19,
                    0.0168
                ],
                [
                    20,
                    0.0143
                ],
                [
                    21,
                    0.0137
                ],
                [
                    22,
                    0.0134
                ],
                [
                    23,
                    0.0135
                ],
                [
                    24,
                    0.0128
                ],
                [
                    25,
                    0.0127
                ],
                [
                    26,
                    0.0124
                ],
                [
                    27,
                    0.0132
                ],
                [
                    28,
                    0.012
                ],
                [
                    29,
                    0.0117
                ],
                [
                    30,
                    0.012
                ],
                [
                    31,
                    0.0113
                ],
                [
                    32,
                    0.0115
                ],
                [
                    33,
                    0.0114
                ],
                [
                    34,
                    0.0109
                ],
                [
                    35,
                    0.0112
                ],
                [
                    36,
                    0.0109
                ],
                [
                    37,
                    0.0108
                ],
                [
                    38,
                    0.0107
                ],
                [
                    39,
                    0.0107
                ],
                [
                    40,
                    0.0107
                ],
                [
                    41,
                    0.0103
                ],
                [
                    42,
                    0.0104
                ],
                [
                    43,
                    0.0101
                ],
                [
                    44,
                    0.0104
                ],
                [
                    45,
                    0.01
                ],
                [
                    46,
                    0.0102
                ],
                [
                    47,
                    0.0099
                ],
                [
                    48,
                    0.0099
                ],
                [
                    49,
                    0.0099
                ],
                [
                    50,
                    0.01
                ]
            ],
            "hoverAnimation": true,
            "label": {
                "show": true,
                "position": "top",
                "margin": 8
            },
            "lineStyle": {
                "show": true,
                "width": 3,
                "opacity": 1,
                "curveness": 0,
                "type": "solid"
            },
            "areaStyle": {
                "opacity": 0
            },
            "zlevel": 0,
            "z": 0,
            "splitLine": {
                "show": true,
                "lineStyle": {
                    "show": true,
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            },
            "rippleEffect": {
                "show": true,
                "brushType": "stroke",
                "scale": 2.5,
                "period": 4
            }
        },
        {
            "type": "line",
            "name": "Test",
            "connectNulls": false,
            "symbolSize": 4,
            "showSymbol": false,
            "smooth": true,
            "clip": true,
            "step": false,
            "data": [
                [
                    1,
                    0.4159
                ],
                [
                    2,
                    0.0604
                ],
                [
                    3,
                    0.0479
                ],
                [
                    4,
                    0.0481
                ],
                [
                    5,
                    0.0649
                ],
                [
                    6,
                    0.0485
                ],
                [
                    7,
                    0.0458
                ],
                [
                    8,
                    0.0307
                ],
                [
                    9,
                    0.0328
                ],
                [
                    10,
                    0.0299
                ],
                [
                    11,
                    0.0332
                ],
                [
                    12,
                    0.0304
                ],
                [
                    13,
                    0.0203
                ],
                [
                    14,
                    0.3251
                ],
                [
                    15,
                    0.0297
                ],
                [
                    16,
                    0.0276
                ],
                [
                    17,
                    0.0253
                ],
                [
                    18,
                    0.0267
                ],
                [
                    19,
                    0.0118
                ],
                [
                    20,
                    0.0118
                ],
                [
                    21,
                    0.0121
                ],
                [
                    22,
                    0.0108
                ],
                [
                    23,
                    0.0108
                ],
                [
                    24,
                    0.0112
                ],
                [
                    25,
                    0.0118
                ],
                [
                    26,
                    0.01
                ],
                [
                    27,
                    0.0101
                ],
                [
                    28,
                    0.0097
                ],
                [
                    29,
                    0.0097
                ],
                [
                    30,
                    0.01
                ],
                [
                    31,
                    0.0095
                ],
                [
                    32,
                    0.0091
                ],
                [
                    33,
                    0.0089
                ],
                [
                    34,
                    0.009
                ],
                [
                    35,
                    0.0091
                ],
                [
                    36,
                    0.0089
                ],
                [
                    37,
                    0.0083
                ],
                [
                    38,
                    0.0087
                ],
                [
                    39,
                    0.0087
                ],
                [
                    40,
                    0.0091
                ],
                [
                    41,
                    0.0089
                ],
                [
                    42,
                    0.008
                ],
                [
                    43,
                    0.0081
                ],
                [
                    44,
                    0.0083
                ],
                [
                    45,
                    0.0081
                ],
                [
                    46,
                    0.0075
                ],
                [
                    47,
                    0.0084
                ],
                [
                    48,
                    0.0078
                ],
                [
                    49,
                    0.0072
                ],
                [
                    50,
                    0.0087
                ]
            ],
            "hoverAnimation": true,
            "label": {
                "show": true,
                "position": "top",
                "margin": 8
            },
            "lineStyle": {
                "show": true,
                "width": 3,
                "opacity": 1,
                "curveness": 0,
                "type": "solid"
            },
            "areaStyle": {
                "opacity": 0
            },
            "zlevel": 0,
            "z": 0,
            "splitLine": {
                "show": true,
                "lineStyle": {
                    "show": true,
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            },
            "rippleEffect": {
                "show": true,
                "brushType": "stroke",
                "scale": 2.5,
                "period": 4
            }
        }
    ],
    "legend": [
        {
            "data": [
                "Train",
                "Test"
            ],
            "selected": {
                "Train": true,
                "Test": true
            },
            "show": true,
            "padding": 5,
            "itemGap": 10,
            "itemWidth": 25,
            "itemHeight": 14,
            "icon": "circle"
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "showContent": true,
        "alwaysShowContent": false,
        "showDelay": 0,
        "hideDelay": 100,
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0,
        "padding": 5
    },
    "xAxis": [
        {
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 0,
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "minInterval": 0,
            "splitLine": {
                "show": false,
                "lineStyle": {
                    "show": true,
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            },
            "data": null
        }
    ],
    "yAxis": [
        {
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 0,
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "minInterval": 0,
            "splitLine": {
                "show": false,
                "lineStyle": {
                    "show": true,
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            }
        }
    ],
    "title": [
        {
            "text": "Loss\u635f\u5931\u7387",
            "padding": 5,
            "itemGap": 10
        }
    ],
    "toolbox": {
        "show": true,
        "orient": "vertical",
        "itemSize": 15,
        "itemGap": 10,
        "left": "right",
        "feature": {
            "saveAsImage": {
                "type": "png",
                "backgroundColor": "#fff",
                "connectedBackgroundColor": "#fff",
                "show": true,
                "title": "\u4fdd\u5b58\u4e3a\u56fe\u7247",
                "pixelRatio": 1
            },
            "restore": {
                "show": true,
                "title": "\u8fd8\u539f"
            },
            "dataView": {
                "type": "png",
                "backgroundColor": "auto",
                "connectedBackgroundColor": "#fff",
                "show": false,
                "title": "\u4fdd\u5b58\u4e3a\u56fe\u7247",
                "pixelRatio": 1
            },
            "dataZoom": {
                "show": false,
                "title": {
                    "zoom": "\u533a\u57df\u7f29\u653e",
                    "back": "\u533a\u57df\u7f29\u653e\u8fd8\u539f"
                },
                "icon": {},
                "xAxisIndex": false,
                "yAxisIndex": false,
                "filterMode": "filter"
            },
            "magicType": {
                "show": false,
                "type": [
                    "line",
                    "bar",
                    "stack",
                    "tiled"
                ],
                "title": {
                    "line": "\u5207\u6362\u4e3a\u6298\u7ebf\u56fe",
                    "bar": "\u5207\u6362\u4e3a\u67f1\u72b6\u56fe",
                    "stack": "\u5207\u6362\u4e3a\u5806\u53e0",
                    "tiled": "\u5207\u6362\u4e3a\u5e73\u94fa"
                },
                "icon": {}
            },
            "brush": {
                "type": "rect",
                "icon": {},
                "title": {
                    "rect": "\u77e9\u5f62\u9009\u62e9",
                    "polygon": "\u5708\u9009",
                    "lineX": "\u6a2a\u5411\u9009\u62e9",
                    "lineY": "\u7eb5\u5411\u9009\u62e9",
                    "keep": "\u4fdd\u6301\u9009\u62e9",
                    "clear": "\u6e05\u9664\u9009\u62e9"
                }
            }
        }
    },
    "dataZoom": {
        "show": true,
        "type": "slider",
        "realtime": true,
        "start": 0,
        "end": 100,
        "orient": "horizontal",
        "zoomLock": false,
        "filterMode": "none"
    },
    "axisPointer": {
        "show": true,
        "type": "line"
    }
};
        chart_45ab53365df64c8db0bcd3ebf04e4be3.setOption(option_45ab53365df64c8db0bcd3ebf04e4be3);
    </script>
</body>
</html>
